Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\32M1bREAKOUT\PCB1.PcbDoc
Date     : 25/03/2017
Time     : 9:32:40 PM

Processing Rule : Room Sheet3 (Bounding Region = (34.8mm, 46.4mm, 59.8mm, 111.4mm) (InComponentClass('Sheet3'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (12mm,13.531mm)(12.4mm,13.531mm) on Top Overlay And Pad R2-1(11.45mm,13.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (12mm,12.831mm)(12.4mm,12.831mm) on Top Overlay And Pad R2-1(11.45mm,13.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (12mm,13.531mm)(12.4mm,13.531mm) on Top Overlay And Pad R2-2(12.95mm,13.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (12mm,12.831mm)(12.4mm,12.831mm) on Top Overlay And Pad R2-2(12.95mm,13.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (10.625mm,12.2mm)(14.25mm,12.2mm) on Top Overlay And Pad B1-4(9.4mm,11.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.279mm,49.029mm)(20.529mm,49.029mm) on Top Overlay And Pad C3-1(17.829mm,48.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.129mm,49.029mm)(16.379mm,49.029mm) on Top Overlay And Pad C3-1(17.829mm,48.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.279mm,40.529mm)(22.079mm,40.529mm) on Top Overlay And Pad C3-2(17.829mm,41.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.579mm,40.529mm)(16.379mm,40.529mm) on Top Overlay And Pad C3-2(17.829mm,41.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (4.796mm,52.359mm)(5.196mm,52.359mm) on Top Overlay And Pad R1-1(5.746mm,52.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (4.796mm,53.059mm)(5.196mm,53.059mm) on Top Overlay And Pad R1-1(5.746mm,52.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (4.796mm,52.359mm)(5.196mm,52.359mm) on Top Overlay And Pad R1-2(4.246mm,52.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (4.796mm,53.059mm)(5.196mm,53.059mm) on Top Overlay And Pad R1-2(4.246mm,52.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.325mm,49.029mm)(5.575mm,49.029mm) on Top Overlay And Pad C4-1(7.025mm,48.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.475mm,49.029mm)(9.725mm,49.029mm) on Top Overlay And Pad C4-1(7.025mm,48.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.775mm,40.529mm)(5.575mm,40.529mm) on Top Overlay And Pad C4-2(7.025mm,41.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.475mm,40.529mm)(11.275mm,40.529mm) on Top Overlay And Pad C4-2(7.025mm,41.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Text "GND" (16.75mm,33.75mm) on Top Overlay And Pad Free-2(19mm,33.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Text "5V" (17.25mm,30.75mm) on Top Overlay And Pad Free-3(19mm,31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (20.03mm,3.695mm)(20.03mm,32.27mm) on Top Overlay And Pad Free-3(19mm,31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Text "11.1V" (22.5mm,33.75mm) on Top Overlay And Pad Free-4(21.5mm,33.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
Rule Violations :21

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-31(17.85mm,24.8mm) on Top Layer And Pad U1-32(17.85mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-30(17.85mm,24mm) on Top Layer And Pad U1-31(17.85mm,24.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-29(17.85mm,23.2mm) on Top Layer And Pad U1-30(17.85mm,24mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-28(17.85mm,22.4mm) on Top Layer And Pad U1-29(17.85mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(17.85mm,21.6mm) on Top Layer And Pad U1-28(17.85mm,22.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(17.85mm,20.8mm) on Top Layer And Pad U1-27(17.85mm,21.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(17.85mm,20mm) on Top Layer And Pad U1-26(17.85mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(15.7mm,18.65mm) on Top Layer And Pad U1-24(16.5mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(14.9mm,18.65mm) on Top Layer And Pad U1-23(15.7mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(14.1mm,18.65mm) on Top Layer And Pad U1-22(14.9mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(13.3mm,18.65mm) on Top Layer And Pad U1-21(14.1mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(12.5mm,18.65mm) on Top Layer And Pad U1-20(13.3mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(11.7mm,18.65mm) on Top Layer And Pad U1-19(12.5mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(10.9mm,18.65mm) on Top Layer And Pad U1-18(11.7mm,18.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(9.55mm,20.8mm) on Top Layer And Pad U1-16(9.55mm,20mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(9.55mm,21.6mm) on Top Layer And Pad U1-15(9.55mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(9.55mm,22.4mm) on Top Layer And Pad U1-14(9.55mm,21.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(9.55mm,23.2mm) on Top Layer And Pad U1-13(9.55mm,22.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(9.55mm,24mm) on Top Layer And Pad U1-12(9.55mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(9.55mm,24.8mm) on Top Layer And Pad U1-11(9.55mm,24mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-9(9.55mm,25.6mm) on Top Layer And Pad U1-10(9.55mm,24.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(11.7mm,26.95mm) on Top Layer And Pad U1-8(10.9mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(12.5mm,26.95mm) on Top Layer And Pad U1-7(11.7mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(13.3mm,26.95mm) on Top Layer And Pad U1-6(12.5mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(14.1mm,26.95mm) on Top Layer And Pad U1-5(13.3mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(14.9mm,26.95mm) on Top Layer And Pad U1-4(14.1mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(15.7mm,26.95mm) on Top Layer And Pad U1-3(14.9mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(16.5mm,26.95mm) on Top Layer And Pad U1-2(15.7mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Via (11.7mm,23.1mm) from Top Layer to Bottom Layer And Via (11.7mm,21.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Via (11.7mm,24.7mm) from Top Layer to Bottom Layer And Via (11.7mm,23.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
Rule Violations :30

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-31(17.85mm,24.8mm) on Top Layer And Pad U1-32(17.85mm,25.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-30(17.85mm,24mm) on Top Layer And Pad U1-31(17.85mm,24.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-29(17.85mm,23.2mm) on Top Layer And Pad U1-30(17.85mm,24mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-28(17.85mm,22.4mm) on Top Layer And Pad U1-29(17.85mm,23.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-27(17.85mm,21.6mm) on Top Layer And Pad U1-28(17.85mm,22.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-26(17.85mm,20.8mm) on Top Layer And Pad U1-27(17.85mm,21.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-25(17.85mm,20mm) on Top Layer And Pad U1-26(17.85mm,20.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-23(15.7mm,18.65mm) on Top Layer And Pad U1-24(16.5mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-22(14.9mm,18.65mm) on Top Layer And Pad U1-23(15.7mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-21(14.1mm,18.65mm) on Top Layer And Pad U1-22(14.9mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-20(13.3mm,18.65mm) on Top Layer And Pad U1-21(14.1mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-19(12.5mm,18.65mm) on Top Layer And Pad U1-20(13.3mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-18(11.7mm,18.65mm) on Top Layer And Pad U1-19(12.5mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-17(10.9mm,18.65mm) on Top Layer And Pad U1-18(11.7mm,18.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-15(9.55mm,20.8mm) on Top Layer And Pad U1-16(9.55mm,20mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-14(9.55mm,21.6mm) on Top Layer And Pad U1-15(9.55mm,20.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-13(9.55mm,22.4mm) on Top Layer And Pad U1-14(9.55mm,21.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-12(9.55mm,23.2mm) on Top Layer And Pad U1-13(9.55mm,22.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-11(9.55mm,24mm) on Top Layer And Pad U1-12(9.55mm,23.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-10(9.55mm,24.8mm) on Top Layer And Pad U1-11(9.55mm,24mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-9(9.55mm,25.6mm) on Top Layer And Pad U1-10(9.55mm,24.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-7(11.7mm,26.95mm) on Top Layer And Pad U1-8(10.9mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-6(12.5mm,26.95mm) on Top Layer And Pad U1-7(11.7mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(13.3mm,26.95mm) on Top Layer And Pad U1-6(12.5mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(14.1mm,26.95mm) on Top Layer And Pad U1-5(13.3mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(14.9mm,26.95mm) on Top Layer And Pad U1-4(14.1mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-2(15.7mm,26.95mm) on Top Layer And Pad U1-3(14.9mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(16.5mm,26.95mm) on Top Layer And Pad U1-2(15.7mm,26.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Area Fill (13.5mm,8.675mm) (16.5mm,10.925mm) on Top Layer And Pad B1-2(15.6mm,7.95mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Area Fill (8.475mm,8.675mm) (11.475mm,10.925mm) on Top Layer And Pad B1-4(9.4mm,11.65mm) on Top Layer 
Rule Violations :30

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 81
Time Elapsed        : 00:00:01