Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Revision B\PCB_METR4810\METR4810_PCB_b_Layout.PcbDoc
Date     : 23/04/2017
Time     : 6:56:28 PM

Processing Rule : Room METR4810_Schematic (Bounding Region = (3465mil, 1875mil, 5865mil, 4490mil) (InComponentClass('METR4810_Schematic'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "METR4810
TEAM 10" (-1525mil,810mil) on Top Overlay And Arc (-955mil,890mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (-1046.811mil,1824.349mil) on Top Overlay And Track (-1116.811mil,1874.349mil)(-916.811mil,1874.349mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (-946.811mil,1844.349mil) on Top Overlay And Track (-1116.811mil,1874.349mil)(-916.811mil,1874.349mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "8" (-1046.811mil,2284.349mil) on Top Overlay And Track (-1116.811mil,2274.349mil)(-916.811mil,2274.349mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "7" (-946.811mil,2284.349mil) on Top Overlay And Track (-1116.811mil,2274.349mil)(-916.811mil,2274.349mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "6" (-700mil,2145mil) on Top Overlay And Track (-690mil,2075mil)(-690mil,2275mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "5" (-700mil,2245mil) on Top Overlay And Track (-690mil,2075mil)(-690mil,2275mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (-340mil,2145mil) on Top Overlay And Track (-390mil,2075mil)(-390mil,2275mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (-360mil,2245mil) on Top Overlay And Track (-390mil,2075mil)(-390mil,2275mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "METR4810
TEAM 10" (-1525mil,810mil) on Top Overlay And Track (-766.221mil,550.433mil)(-766.221mil,1479.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "9" (-202.157mil,-64.488mil) on Top Overlay And Track (-212.157mil,-94.488mil)(-212.157mil,105.512mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "10" (-202.157mil,35.512mil) on Top Overlay And Track (-212.157mil,-94.488mil)(-212.157mil,105.512mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (-742.158mil,-64.488mil) on Top Overlay And Track (-712.158mil,-94.488mil)(-712.158mil,105.512mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (-762.158mil,35.512mil) on Top Overlay And Track (-712.158mil,-94.488mil)(-712.158mil,105.512mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "4" (-125mil,1857.671mil) on Top Overlay And Track (-255mil,1867.671mil)(-55mil,1867.671mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "3" (-225mil,1857.671mil) on Top Overlay And Track (-255mil,1867.671mil)(-55mil,1867.671mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (-125mil,2117.671mil) on Top Overlay And Track (-255mil,2067.671mil)(-55mil,2067.671mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (-225mil,2097.671mil) on Top Overlay And Track (-255mil,2067.671mil)(-55mil,2067.671mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (9.816mil < 10mil) Between Text "METR4810
TEAM 10" (-1525mil,810mil) on Top Overlay And Track (-1015mil,865mil)(-890mil,865mil) on Top Overlay Silk Text to Silk Clearance [9.816mil]
Rule Violations :19

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1524.242mil,1187.126mil)(-1524.242mil,1202.874mil) on Top Overlay And Pad R5-1(-1538.022mil,1165.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1551.801mil,1187.126mil)(-1551.801mil,1202.874mil) on Top Overlay And Pad R5-1(-1538.022mil,1165.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1524.242mil,1187.126mil)(-1524.242mil,1202.874mil) on Top Overlay And Pad R5-2(-1538.022mil,1224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1551.801mil,1187.126mil)(-1551.801mil,1202.874mil) on Top Overlay And Pad R5-2(-1538.022mil,1224.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-796.221mil,644.035mil)(-796.221mil,659.784mil) on Top Overlay And Pad R4-1(-810mil,622.382mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-823.78mil,644.035mil)(-823.78mil,659.784mil) on Top Overlay And Pad R4-1(-810mil,622.382mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-796.221mil,644.035mil)(-796.221mil,659.784mil) on Top Overlay And Pad R4-2(-810mil,681.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-823.78mil,644.035mil)(-823.78mil,659.784mil) on Top Overlay And Pad R4-2(-810mil,681.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1116.322mil,535.6mil)(-1116.322mil,551.348mil) on Top Overlay And Pad R3-1(-1102.542mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1088.762mil,535.6mil)(-1088.762mil,551.348mil) on Top Overlay And Pad R3-1(-1102.542mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1116.322mil,535.6mil)(-1116.322mil,551.348mil) on Top Overlay And Pad R3-2(-1102.542mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1088.762mil,535.6mil)(-1088.762mil,551.348mil) on Top Overlay And Pad R3-2(-1102.542mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1401.293mil,535.6mil)(-1401.293mil,551.348mil) on Top Overlay And Pad R7-1(-1387.514mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1373.734mil,535.6mil)(-1373.734mil,551.348mil) on Top Overlay And Pad R7-1(-1387.514mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1401.293mil,535.6mil)(-1401.293mil,551.348mil) on Top Overlay And Pad R7-2(-1387.514mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1373.734mil,535.6mil)(-1373.734mil,551.348mil) on Top Overlay And Pad R7-2(-1387.514mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1444.977mil,535.6mil)(-1444.977mil,551.348mil) on Top Overlay And Pad R8-1(-1458.757mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1472.536mil,535.6mil)(-1472.536mil,551.348mil) on Top Overlay And Pad R8-1(-1458.757mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1444.977mil,535.6mil)(-1444.977mil,551.348mil) on Top Overlay And Pad R8-2(-1458.757mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1472.536mil,535.6mil)(-1472.536mil,551.348mil) on Top Overlay And Pad R8-2(-1458.757mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1543.78mil,535.6mil)(-1543.78mil,551.348mil) on Top Overlay And Pad R9-1(-1530mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1516.22mil,535.6mil)(-1516.22mil,551.348mil) on Top Overlay And Pad R9-1(-1530mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1543.78mil,535.6mil)(-1543.78mil,551.348mil) on Top Overlay And Pad R9-2(-1530mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1516.22mil,535.6mil)(-1516.22mil,551.348mil) on Top Overlay And Pad R9-2(-1530mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1837.569mil,606.467mil)(-1837.569mil,622.215mil) on Top Overlay And Pad R17-1(-1823.79mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1810.01mil,606.467mil)(-1810.01mil,622.215mil) on Top Overlay And Pad R17-1(-1823.79mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1837.569mil,606.467mil)(-1837.569mil,622.215mil) on Top Overlay And Pad R17-2(-1823.79mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1810.01mil,606.467mil)(-1810.01mil,622.215mil) on Top Overlay And Pad R17-2(-1823.79mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1758.829mil,606.467mil)(-1758.829mil,622.215mil) on Top Overlay And Pad R18-1(-1745.049mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1731.27mil,606.467mil)(-1731.27mil,622.215mil) on Top Overlay And Pad R18-1(-1745.049mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1758.829mil,606.467mil)(-1758.829mil,622.215mil) on Top Overlay And Pad R18-2(-1745.049mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1731.27mil,606.467mil)(-1731.27mil,622.215mil) on Top Overlay And Pad R18-2(-1745.049mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1680.089mil,606.467mil)(-1680.089mil,622.215mil) on Top Overlay And Pad R19-1(-1666.309mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1652.53mil,606.467mil)(-1652.53mil,622.215mil) on Top Overlay And Pad R19-1(-1666.309mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1680.089mil,606.467mil)(-1680.089mil,622.215mil) on Top Overlay And Pad R19-2(-1666.309mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1652.53mil,606.467mil)(-1652.53mil,622.215mil) on Top Overlay And Pad R19-2(-1666.309mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1916.309mil,606.467mil)(-1916.309mil,622.215mil) on Top Overlay And Pad R20-1(-1902.53mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1888.75mil,606.467mil)(-1888.75mil,622.215mil) on Top Overlay And Pad R20-1(-1902.53mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1916.309mil,606.467mil)(-1916.309mil,622.215mil) on Top Overlay And Pad R20-2(-1902.53mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1888.75mil,606.467mil)(-1888.75mil,622.215mil) on Top Overlay And Pad R20-2(-1902.53mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1995.049mil,606.467mil)(-1995.049mil,622.215mil) on Top Overlay And Pad R21-1(-1981.27mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1967.49mil,606.467mil)(-1967.49mil,622.215mil) on Top Overlay And Pad R21-1(-1981.27mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1995.049mil,606.467mil)(-1995.049mil,622.215mil) on Top Overlay And Pad R21-2(-1981.27mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1967.49mil,606.467mil)(-1967.49mil,622.215mil) on Top Overlay And Pad R21-2(-1981.27mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-1531.299mil,12.795mil)(-1482.087mil,12.795mil) on Top Overlay And Pad C4-1(-1425mil,32.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-1367.913mil,12.795mil)(-1318.701mil,12.795mil) on Top Overlay And Pad C4-1(-1425mil,32.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-1592.323mil,347.441mil)(-1482.087mil,347.441mil) on Top Overlay And Pad C4-2(-1425mil,327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-1367.913mil,347.441mil)(-1257.677mil,347.441mil) on Top Overlay And Pad C4-2(-1425mil,327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-1094.144mil,12.795mil)(-1044.931mil,12.795mil) on Top Overlay And Pad C3-1(-987.845mil,32.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-930.758mil,12.795mil)(-881.545mil,12.795mil) on Top Overlay And Pad C3-1(-987.845mil,32.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-930.758mil,347.441mil)(-820.522mil,347.441mil) on Top Overlay And Pad C3-2(-987.845mil,327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-1155.167mil,347.441mil)(-1044.931mil,347.441mil) on Top Overlay And Pad C3-2(-987.845mil,327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-2073.789mil,606.467mil)(-2073.789mil,622.215mil) on Top Overlay And Pad R22-1(-2060.01mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-2046.23mil,606.467mil)(-2046.23mil,622.215mil) on Top Overlay And Pad R22-1(-2060.01mil,584.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-2073.789mil,606.467mil)(-2073.789mil,622.215mil) on Top Overlay And Pad R22-2(-2060.01mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-2046.23mil,606.467mil)(-2046.23mil,622.215mil) on Top Overlay And Pad R22-2(-2060.01mil,643.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-875.033mil,535.6mil)(-875.033mil,551.348mil) on Top Overlay And Pad R6-2(-888.813mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-902.592mil,535.6mil)(-902.592mil,551.348mil) on Top Overlay And Pad R6-2(-888.813mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-875.033mil,535.6mil)(-875.033mil,551.348mil) on Top Overlay And Pad R6-1(-888.813mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-902.592mil,535.6mil)(-902.592mil,551.348mil) on Top Overlay And Pad R6-1(-888.813mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-973.836mil,535.6mil)(-973.836mil,551.348mil) on Top Overlay And Pad R2-2(-960.056mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-946.276mil,535.6mil)(-946.276mil,551.348mil) on Top Overlay And Pad R2-2(-960.056mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-973.836mil,535.6mil)(-973.836mil,551.348mil) on Top Overlay And Pad R2-1(-960.056mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-946.276mil,535.6mil)(-946.276mil,551.348mil) on Top Overlay And Pad R2-1(-960.056mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1045.079mil,535.6mil)(-1045.079mil,551.348mil) on Top Overlay And Pad R1-2(-1031.299mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1017.519mil,535.6mil)(-1017.519mil,551.348mil) on Top Overlay And Pad R1-2(-1031.299mil,513.947mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1045.079mil,535.6mil)(-1045.079mil,551.348mil) on Top Overlay And Pad R1-1(-1031.299mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-1017.519mil,535.6mil)(-1017.519mil,551.348mil) on Top Overlay And Pad R1-1(-1031.299mil,573.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-617.874mil,2298.789mil)(-602.126mil,2298.789mil) on Top Overlay And Pad R16-1(-639.528mil,2312.569mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-617.874mil,2326.349mil)(-602.126mil,2326.349mil) on Top Overlay And Pad R16-1(-639.528mil,2312.569mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-617.874mil,2298.789mil)(-602.126mil,2298.789mil) on Top Overlay And Pad R16-2(-580.472mil,2312.569mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (-617.874mil,2326.349mil)(-602.126mil,2326.349mil) on Top Overlay And Pad R16-2(-580.472mil,2312.569mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :72

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(-1044.016mil,1232.559mil) on Top Layer And Pad U1-44(-1012.52mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(-1075.512mil,1232.559mil) on Top Layer And Pad U1-43(-1044.016mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(-1107.008mil,1232.559mil) on Top Layer And Pad U1-42(-1075.512mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(-1138.504mil,1232.559mil) on Top Layer And Pad U1-41(-1107.008mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(-1170mil,1232.559mil) on Top Layer And Pad U1-40(-1138.504mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(-1201.496mil,1232.559mil) on Top Layer And Pad U1-39(-1170mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(-1232.992mil,1232.559mil) on Top Layer And Pad U1-38(-1201.496mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-36(-1264.488mil,1232.559mil) on Top Layer And Pad U1-37(-1232.992mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(-1295.984mil,1232.559mil) on Top Layer And Pad U1-36(-1264.488mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(-1327.48mil,1232.559mil) on Top Layer And Pad U1-35(-1295.984mil,1232.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(-1392.441mil,1329.016mil) on Top Layer And Pad U1-33(-1392.441mil,1297.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(-1392.441mil,1360.512mil) on Top Layer And Pad U1-32(-1392.441mil,1329.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(-1392.441mil,1392.008mil) on Top Layer And Pad U1-31(-1392.441mil,1360.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(-1392.441mil,1423.504mil) on Top Layer And Pad U1-30(-1392.441mil,1392.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(-1392.441mil,1455mil) on Top Layer And Pad U1-29(-1392.441mil,1423.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(-1392.441mil,1486.496mil) on Top Layer And Pad U1-28(-1392.441mil,1455mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(-1392.441mil,1517.992mil) on Top Layer And Pad U1-27(-1392.441mil,1486.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(-1392.441mil,1549.488mil) on Top Layer And Pad U1-26(-1392.441mil,1517.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(-1392.441mil,1580.984mil) on Top Layer And Pad U1-25(-1392.441mil,1549.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(-1392.441mil,1612.48mil) on Top Layer And Pad U1-24(-1392.441mil,1580.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(-1295.984mil,1677.441mil) on Top Layer And Pad U1-22(-1327.48mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(-1264.488mil,1677.441mil) on Top Layer And Pad U1-21(-1295.984mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(-1232.992mil,1677.441mil) on Top Layer And Pad U1-20(-1264.488mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(-1201.496mil,1677.441mil) on Top Layer And Pad U1-19(-1232.992mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(-1170mil,1677.441mil) on Top Layer And Pad U1-18(-1201.496mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(-1138.504mil,1677.441mil) on Top Layer And Pad U1-17(-1170mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(-1107.008mil,1677.441mil) on Top Layer And Pad U1-16(-1138.504mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(-1075.512mil,1677.441mil) on Top Layer And Pad U1-15(-1107.008mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(-1044.016mil,1677.441mil) on Top Layer And Pad U1-14(-1075.512mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(-1012.52mil,1677.441mil) on Top Layer And Pad U1-13(-1044.016mil,1677.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(-947.559mil,1580.984mil) on Top Layer And Pad U1-11(-947.559mil,1612.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-9(-947.559mil,1549.488mil) on Top Layer And Pad U1-10(-947.559mil,1580.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(-947.559mil,1517.992mil) on Top Layer And Pad U1-9(-947.559mil,1549.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(-947.559mil,1486.496mil) on Top Layer And Pad U1-8(-947.559mil,1517.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(-947.559mil,1455mil) on Top Layer And Pad U1-7(-947.559mil,1486.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(-947.559mil,1423.504mil) on Top Layer And Pad U1-6(-947.559mil,1455mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(-947.559mil,1392.008mil) on Top Layer And Pad U1-5(-947.559mil,1423.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(-947.559mil,1360.512mil) on Top Layer And Pad U1-4(-947.559mil,1392.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(-947.559mil,1329.016mil) on Top Layer And Pad U1-3(-947.559mil,1360.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(-947.559mil,1297.52mil) on Top Layer And Pad U1-2(-947.559mil,1329.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (-1145mil,1520mil) from Top Layer to Bottom Layer And Via (-1085mil,1520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.192mil < 10mil) Between Via (-1115mil,1420mil) from Top Layer to Bottom Layer And Via (-1170mil,1455mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.192mil] / [Bottom Solder] Mask Sliver [7.192mil]
Rule Violations :42

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J1-16(-155.984mil,359.094mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J1-17(-155.984mil,1670.906mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (0mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (0mil,2215mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-43(-1044.016mil,1232.559mil) on Top Layer And Pad U1-44(-1012.52mil,1232.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-42(-1075.512mil,1232.559mil) on Top Layer And Pad U1-43(-1044.016mil,1232.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-39(-1170mil,1232.559mil) on Top Layer And Pad U1-40(-1138.504mil,1232.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-38(-1201.496mil,1232.559mil) on Top Layer And Pad U1-39(-1170mil,1232.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-37(-1232.992mil,1232.559mil) on Top Layer And Pad U1-38(-1201.496mil,1232.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-32(-1392.441mil,1329.016mil) on Top Layer And Pad U1-33(-1392.441mil,1297.52mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-29(-1392.441mil,1423.504mil) on Top Layer And Pad U1-30(-1392.441mil,1392.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-28(-1392.441mil,1455mil) on Top Layer And Pad U1-29(-1392.441mil,1423.504mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-27(-1392.441mil,1486.496mil) on Top Layer And Pad U1-28(-1392.441mil,1455mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-26(-1392.441mil,1517.992mil) on Top Layer And Pad U1-27(-1392.441mil,1486.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-24(-1392.441mil,1580.984mil) on Top Layer And Pad U1-25(-1392.441mil,1549.488mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-23(-1392.441mil,1612.48mil) on Top Layer And Pad U1-24(-1392.441mil,1580.984mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-21(-1295.984mil,1677.441mil) on Top Layer And Pad U1-22(-1327.48mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-20(-1264.488mil,1677.441mil) on Top Layer And Pad U1-21(-1295.984mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-18(-1201.496mil,1677.441mil) on Top Layer And Pad U1-19(-1232.992mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-17(-1170mil,1677.441mil) on Top Layer And Pad U1-18(-1201.496mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-16(-1138.504mil,1677.441mil) on Top Layer And Pad U1-17(-1170mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-14(-1075.512mil,1677.441mil) on Top Layer And Pad U1-15(-1107.008mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-13(-1044.016mil,1677.441mil) on Top Layer And Pad U1-14(-1075.512mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-12(-1012.52mil,1677.441mil) on Top Layer And Pad U1-13(-1044.016mil,1677.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-10(-947.559mil,1580.984mil) on Top Layer And Pad U1-11(-947.559mil,1612.48mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-9(-947.559mil,1549.488mil) on Top Layer And Pad U1-10(-947.559mil,1580.984mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-8(-947.559mil,1517.992mil) on Top Layer And Pad U1-9(-947.559mil,1549.488mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-6(-947.559mil,1455mil) on Top Layer And Pad U1-7(-947.559mil,1486.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-5(-947.559mil,1423.504mil) on Top Layer And Pad U1-6(-947.559mil,1455mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(-947.559mil,1392.008mil) on Top Layer And Pad U1-5(-947.559mil,1423.504mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-3(-947.559mil,1360.512mil) on Top Layer And Pad U1-4(-947.559mil,1392.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(-947.559mil,1329.016mil) on Top Layer And Pad U1-3(-947.559mil,1360.512mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-1(-947.559mil,1297.52mil) on Top Layer And Pad U1-2(-947.559mil,1329.016mil) on Top Layer 
Rule Violations :29

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P2-1(-966.811mil,1924.349mil) on Multi-Layer And Pad C2-2(-811.811mil,1960.423mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 167
Time Elapsed        : 00:00:01