*************************************************************
FileName = Breakout_layout_B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Breakout_layout_B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Breakout_layout_B.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Breakout_layout_B.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Breakout_layout_B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Breakout_layout_B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Breakout_layout_B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Breakout_layout_B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Breakout_layout_B.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Breakout_layout_B.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

