Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Breakout_324\PCB_Project\Breakout_layout.PcbDoc
Date     : 24/04/2017
Time     : 12:37:24 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R5-2(83.632mil,-41.632mil) on Top Layer And Pad P1-2(117.884mil,100mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,488.198mil)(249.321mil,488.198mil) on Top Overlay And Pad R10-2(211.92mil,501.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,515.757mil)(249.321mil,515.757mil) on Top Overlay And Pad R10-2(211.92mil,501.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,488.198mil)(249.321mil,488.198mil) on Top Overlay And Pad R10-1(270.975mil,501.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,515.757mil)(249.321mil,515.757mil) on Top Overlay And Pad R10-1(270.975mil,501.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,430.944mil)(249.321mil,430.944mil) on Top Overlay And Pad R9-2(270.975mil,444.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,458.503mil)(249.321mil,458.503mil) on Top Overlay And Pad R9-2(270.975mil,444.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,430.944mil)(249.321mil,430.944mil) on Top Overlay And Pad R9-1(211.92mil,444.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (233.573mil,458.503mil)(249.321mil,458.503mil) on Top Overlay And Pad R9-1(211.92mil,444.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (101.349mil,465.466mil)(101.349mil,481.214mil) on Top Overlay And Pad R8-2(87.569mil,443.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (73.79mil,465.466mil)(73.79mil,481.214mil) on Top Overlay And Pad R8-2(87.569mil,443.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (101.349mil,465.466mil)(101.349mil,481.214mil) on Top Overlay And Pad R8-1(87.569mil,502.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (73.79mil,465.466mil)(73.79mil,481.214mil) on Top Overlay And Pad R8-1(87.569mil,502.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (105.286mil,-55.412mil)(121.034mil,-55.412mil) on Top Overlay And Pad R5-2(83.632mil,-41.632mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (105.286mil,-27.852mil)(121.034mil,-27.852mil) on Top Overlay And Pad R5-2(83.632mil,-41.632mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (105.286mil,-55.412mil)(121.034mil,-55.412mil) on Top Overlay And Pad R5-1(142.687mil,-41.632mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (105.286mil,-27.852mil)(121.034mil,-27.852mil) on Top Overlay And Pad R5-1(142.687mil,-41.632mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,545.452mil)(251.713mil,545.452mil) on Top Overlay And Pad R6-2(214.311mil,559.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,573.011mil)(251.713mil,573.011mil) on Top Overlay And Pad R6-2(214.311mil,559.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,545.452mil)(251.713mil,545.452mil) on Top Overlay And Pad R6-1(273.366mil,559.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,573.011mil)(251.713mil,573.011mil) on Top Overlay And Pad R6-1(273.366mil,559.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,744.773mil)(251.713mil,744.773mil) on Top Overlay And Pad R3-2(273.366mil,730.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,717.214mil)(251.713mil,717.214mil) on Top Overlay And Pad R3-2(273.366mil,730.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,744.773mil)(251.713mil,744.773mil) on Top Overlay And Pad R3-1(214.311mil,730.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,717.214mil)(251.713mil,717.214mil) on Top Overlay And Pad R3-1(214.311mil,730.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,916.535mil)(251.713mil,916.535mil) on Top Overlay And Pad R4-2(214.311mil,930.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,944.095mil)(251.713mil,944.095mil) on Top Overlay And Pad R4-2(214.311mil,930.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,916.535mil)(251.713mil,916.535mil) on Top Overlay And Pad R4-1(273.366mil,930.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,944.095mil)(251.713mil,944.095mil) on Top Overlay And Pad R4-1(273.366mil,930.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,602.706mil)(251.713mil,602.706mil) on Top Overlay And Pad R2-2(273.366mil,616.486mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,630.265mil)(251.713mil,630.265mil) on Top Overlay And Pad R2-2(273.366mil,616.486mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,602.706mil)(251.713mil,602.706mil) on Top Overlay And Pad R2-1(214.311mil,616.486mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,630.265mil)(251.713mil,630.265mil) on Top Overlay And Pad R2-1(214.311mil,616.486mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,659.96mil)(251.713mil,659.96mil) on Top Overlay And Pad R1-2(214.311mil,673.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,687.519mil)(251.713mil,687.519mil) on Top Overlay And Pad R1-2(214.311mil,673.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,659.96mil)(251.713mil,659.96mil) on Top Overlay And Pad R1-1(273.366mil,673.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (235.965mil,687.519mil)(251.713mil,687.519mil) on Top Overlay And Pad R1-1(273.366mil,673.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (137.884mil,0mil) on Top Overlay And Track (67.884mil,50mil)(267.884mil,50mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (237.884mil,20mil) on Top Overlay And Track (67.884mil,50mil)(267.884mil,50mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "6" (137.884mil,360mil) on Top Overlay And Track (67.884mil,350mil)(267.884mil,350mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "5" (237.884mil,360mil) on Top Overlay And Track (67.884mil,350mil)(267.884mil,350mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room Breakout_schematic (Bounding Region = (3187.142mil, 2089.508mil, 3587.142mil, 3169.508mil) (InComponentClass('Breakout_schematic'))
Rule Violations :0


Violations Detected : 41
Time Elapsed        : 00:00:01