Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Distro\Distro\Distro_layout.PcbDoc
Date     : 23/04/2017
Time     : 7:59:49 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (35.895mil,1435.97mil) on Top Overlay And Track (-94.105mil,1385.97mil)(105.895mil,1385.97mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (8.071mil < 10mil) Between Text "0-S-P" (230mil,1865mil) on Top Overlay And Track (150mil,1850.286mil)(450mil,1850.286mil) on Top Overlay Silk Text to Silk Clearance [8.071mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (-24.105mil,1461.98mil) on Top Overlay And Track (-94.105mil,1511.98mil)(105.895mil,1511.98mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (75.895mil,1481.98mil) on Top Overlay And Track (-94.105mil,1511.98mil)(105.895mil,1511.98mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "8" (-24.105mil,621.662mil) on Top Overlay And Track (-94.105mil,611.662mil)(105.895mil,611.662mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "7" (75.895mil,621.662mil) on Top Overlay And Track (-94.105mil,611.662mil)(105.895mil,611.662mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (-24.105mil,161.661mil) on Top Overlay And Track (-94.105mil,211.661mil)(105.895mil,211.661mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (75.895mil,181.661mil) on Top Overlay And Track (-94.105mil,211.661mil)(105.895mil,211.661mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (686.89mil,1800.482mil)(686.89mil,1816.23mil) on Top Overlay And Pad R3-2(673.111mil,1778.829mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (659.331mil,1800.482mil)(659.331mil,1816.23mil) on Top Overlay And Pad R3-2(673.111mil,1778.829mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (686.89mil,1800.482mil)(686.89mil,1816.23mil) on Top Overlay And Pad R3-1(673.111mil,1837.884mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (659.331mil,1800.482mil)(659.331mil,1816.23mil) on Top Overlay And Pad R3-1(673.111mil,1837.884mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (602.077mil,1800.482mil)(602.077mil,1816.23mil) on Top Overlay And Pad R2-2(615.857mil,1837.884mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (629.636mil,1800.482mil)(629.636mil,1816.23mil) on Top Overlay And Pad R2-2(615.857mil,1837.884mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (602.077mil,1800.482mil)(602.077mil,1816.23mil) on Top Overlay And Pad R2-1(615.857mil,1778.829mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (629.636mil,1800.482mil)(629.636mil,1816.23mil) on Top Overlay And Pad R2-1(615.857mil,1778.829mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (501.349mil,1800.482mil)(501.349mil,1816.23mil) on Top Overlay And Pad R1-2(487.569mil,1778.829mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (473.789mil,1800.482mil)(473.789mil,1816.23mil) on Top Overlay And Pad R1-2(487.569mil,1778.829mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (501.349mil,1800.482mil)(501.349mil,1816.23mil) on Top Overlay And Pad R1-1(487.569mil,1837.884mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (473.789mil,1800.482mil)(473.789mil,1816.23mil) on Top Overlay And Pad R1-1(487.569mil,1837.884mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :12

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J1-17(734.016mil,1600.906mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J1-16(734.016mil,289.094mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (850mil,1900mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (850mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (0mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Distro_schematic (Bounding Region = (3735mil, 2195mil, 4985mil, 4495mil) (InComponentClass('Distro_schematic'))
Rule Violations :0


Violations Detected : 25
Time Elapsed        : 00:00:01