\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}System description}{4}{section.2}
\contentsline {section}{\numberline {3}Assembly}{5}{section.3}
\contentsline {section}{\numberline {4}Required software}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bluetooth communication}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Camera software}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Starting the Goldfish}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Starting the camera}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Establishing the bluetooth connection}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Using serial communication}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}System control}{8}{section.6}
