\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Goldfish.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parts composing the Goldfish.}}{5}{table.1}}
\newlabel{tab:components}{{1}{5}{List of parts composing the Goldfish}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goldfish claw.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Required software}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bluetooth communication}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera software}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starting the Goldfish}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting the camera}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Establishing the bluetooth connection}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using serial communication}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System control}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keys controlling the system.}}{8}{table.2}}
\newlabel{tab:keys}{{2}{8}{Keys controlling the system}{table.2}{}}
