[DesignatorManager]
LogicalDesignator0=VR1
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\ATPANNEB
PhysicalDesignator0=VR1
PhysicalDesignatorLocked0=0
LogicalDesignator1=P?
LogicalPartID1=1
DocumentName1=Sheet2.SchDoc
ChannelName1=Sheet2
UniqueID1=\BMHQWPQD
PhysicalDesignator1=P?
PhysicalDesignatorLocked1=0
LogicalDesignator2=C?
LogicalPartID2=1
DocumentName2=Sheet2.SchDoc
ChannelName2=Sheet2
UniqueID2=\BRKJCCQD
PhysicalDesignator2=C?
PhysicalDesignatorLocked2=0
LogicalDesignator3=P?
LogicalPartID3=1
DocumentName3=Sheet2.SchDoc
ChannelName3=Sheet2
UniqueID3=\BXYXVPRC
PhysicalDesignator3=P?
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\CGHFLEMV
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=B?
LogicalPartID5=1
DocumentName5=Sheet2.SchDoc
ChannelName5=Sheet2
UniqueID5=\COKCHGBF
PhysicalDesignator5=B?
PhysicalDesignatorLocked5=0
LogicalDesignator6=C?
LogicalPartID6=1
DocumentName6=Sheet2.SchDoc
ChannelName6=Sheet2
UniqueID6=\CQEVOKHW
PhysicalDesignator6=C?
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=Sheet1.SchDoc
ChannelName7=Sheet1
UniqueID7=\DLHLUCRG
PhysicalDesignator7=D1
PhysicalDesignatorLocked7=0
LogicalDesignator8=P3
LogicalPartID8=1
DocumentName8=Sheet1.SchDoc
ChannelName8=Sheet1
UniqueID8=\ECGONGDF
PhysicalDesignator8=P3
PhysicalDesignatorLocked8=0
LogicalDesignator9=P2
LogicalPartID9=1
DocumentName9=Sheet1.SchDoc
ChannelName9=Sheet1
UniqueID9=\EJKASYGV
PhysicalDesignator9=P2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R?
LogicalPartID10=1
DocumentName10=Sheet2.SchDoc
ChannelName10=Sheet2
UniqueID10=\FDXIHLJH
PhysicalDesignator10=R?
PhysicalDesignatorLocked10=0
LogicalDesignator11=P10
LogicalPartID11=1
DocumentName11=Sheet1.SchDoc
ChannelName11=Sheet1
UniqueID11=\FVYIYJQG
PhysicalDesignator11=P10
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3
LogicalPartID12=1
DocumentName12=Sheet1.SchDoc
ChannelName12=Sheet1
UniqueID12=\IGPKPHSW
PhysicalDesignator12=R3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=Sheet1.SchDoc
ChannelName13=Sheet1
UniqueID13=\ISECKGWP
PhysicalDesignator13=R2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C?
LogicalPartID14=1
DocumentName14=Sheet2.SchDoc
ChannelName14=Sheet2
UniqueID14=\JRYKAELI
PhysicalDesignator14=C?
PhysicalDesignatorLocked14=0
LogicalDesignator15=P8
LogicalPartID15=1
DocumentName15=Sheet1.SchDoc
ChannelName15=Sheet1
UniqueID15=\KEPKPRLQ
PhysicalDesignator15=P8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R?
LogicalPartID16=1
DocumentName16=Sheet2.SchDoc
ChannelName16=Sheet2
UniqueID16=\KLBIYJUS
PhysicalDesignator16=R?
PhysicalDesignatorLocked16=0
LogicalDesignator17=U?
LogicalPartID17=1
DocumentName17=Sheet2.SchDoc
ChannelName17=Sheet2
UniqueID17=\MJRVXCKS
PhysicalDesignator17=U?
PhysicalDesignatorLocked17=0
LogicalDesignator18=D?
LogicalPartID18=1
DocumentName18=Sheet2.SchDoc
ChannelName18=Sheet2
UniqueID18=\NBQIENDN
PhysicalDesignator18=D?
PhysicalDesignatorLocked18=0
LogicalDesignator19=R8
LogicalPartID19=1
DocumentName19=Sheet1.SchDoc
ChannelName19=Sheet1
UniqueID19=\NPRFNXNT
PhysicalDesignator19=R8
PhysicalDesignatorLocked19=0
LogicalDesignator20=D5
LogicalPartID20=1
DocumentName20=Sheet1.SchDoc
ChannelName20=Sheet1
UniqueID20=\NWYFMBWI
PhysicalDesignator20=D5
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q1
LogicalPartID21=1
DocumentName21=Sheet1.SchDoc
ChannelName21=Sheet1
UniqueID21=\OILCDFSY
PhysicalDesignator21=Q1
PhysicalDesignatorLocked21=0
LogicalDesignator22=D3
LogicalPartID22=1
DocumentName22=Sheet1.SchDoc
ChannelName22=Sheet1
UniqueID22=\OSFJNTEN
PhysicalDesignator22=D3
PhysicalDesignatorLocked22=0
LogicalDesignator23=D7
LogicalPartID23=1
DocumentName23=Sheet1.SchDoc
ChannelName23=Sheet1
UniqueID23=\OYAJBRMO
PhysicalDesignator23=D7
PhysicalDesignatorLocked23=0
LogicalDesignator24=B1
LogicalPartID24=1
DocumentName24=Sheet1.SchDoc
ChannelName24=Sheet1
UniqueID24=\QFEIHWSU
PhysicalDesignator24=B1
PhysicalDesignatorLocked24=0
LogicalDesignator25=D2
LogicalPartID25=1
DocumentName25=Sheet1.SchDoc
ChannelName25=Sheet1
UniqueID25=\QUGVVWQW
PhysicalDesignator25=D2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C?
LogicalPartID26=1
DocumentName26=Sheet2.SchDoc
ChannelName26=Sheet2
UniqueID26=\REXJAXSB
PhysicalDesignator26=C?
PhysicalDesignatorLocked26=0
LogicalDesignator27=P?
LogicalPartID27=1
DocumentName27=Sheet2.SchDoc
ChannelName27=Sheet2
UniqueID27=\RIURAMNU
PhysicalDesignator27=P?
PhysicalDesignatorLocked27=0
LogicalDesignator28=C2
LogicalPartID28=1
DocumentName28=Sheet1.SchDoc
ChannelName28=Sheet1
UniqueID28=\RLFGSGQG
PhysicalDesignator28=C2
PhysicalDesignatorLocked28=0
LogicalDesignator29=VR?
LogicalPartID29=1
DocumentName29=Sheet2.SchDoc
ChannelName29=Sheet2
UniqueID29=\RNCOCYFU
PhysicalDesignator29=VR?
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=Sheet1.SchDoc
ChannelName30=Sheet1
UniqueID30=\RNSWQVBH
PhysicalDesignator30=R4
PhysicalDesignatorLocked30=0
LogicalDesignator31=P1
LogicalPartID31=1
DocumentName31=Sheet1.SchDoc
ChannelName31=Sheet1
UniqueID31=\STJXWNWL
PhysicalDesignator31=P1
PhysicalDesignatorLocked31=0
LogicalDesignator32=P7
LogicalPartID32=1
DocumentName32=Sheet1.SchDoc
ChannelName32=Sheet1
UniqueID32=\TFVNQPAP
PhysicalDesignator32=P7
PhysicalDesignatorLocked32=0
LogicalDesignator33=R6
LogicalPartID33=1
DocumentName33=Sheet1.SchDoc
ChannelName33=Sheet1
UniqueID33=\UJTJJHUA
PhysicalDesignator33=R6
PhysicalDesignatorLocked33=0
LogicalDesignator34=P9
LogicalPartID34=1
DocumentName34=Sheet1.SchDoc
ChannelName34=Sheet1
UniqueID34=\UXASGKPL
PhysicalDesignator34=P9
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=Sheet1.SchDoc
ChannelName35=Sheet1
UniqueID35=\WGXPNEKD
PhysicalDesignator35=U1
PhysicalDesignatorLocked35=0
LogicalDesignator36=P5
LogicalPartID36=1
DocumentName36=Sheet1.SchDoc
ChannelName36=Sheet1
UniqueID36=\XAHLEWQD
PhysicalDesignator36=P5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R7
LogicalPartID37=1
DocumentName37=Sheet1.SchDoc
ChannelName37=Sheet1
UniqueID37=\XDVWTITW
PhysicalDesignator37=R7
PhysicalDesignatorLocked37=0
LogicalDesignator38=D6
LogicalPartID38=1
DocumentName38=Sheet1.SchDoc
ChannelName38=Sheet1
UniqueID38=\XMDMMIRO
PhysicalDesignator38=D6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=Sheet1.SchDoc
ChannelName39=Sheet1
UniqueID39=\XNIVOYSW
PhysicalDesignator39=R5
PhysicalDesignatorLocked39=0
LogicalDesignator40=D4
LogicalPartID40=1
DocumentName40=Sheet1.SchDoc
ChannelName40=Sheet1
UniqueID40=\YFNVVMKQ
PhysicalDesignator40=D4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=Sheet1.SchDoc
ChannelName41=Sheet1
UniqueID41=\YILJAYMN
PhysicalDesignator41=C3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=Sheet1.SchDoc
ChannelName42=Sheet1
UniqueID42=\YRQGTLIC
PhysicalDesignator42=R1
PhysicalDesignatorLocked42=0
LogicalDesignator43=C1
LogicalPartID43=1
DocumentName43=Sheet1.SchDoc
ChannelName43=Sheet1
UniqueID43=\YWBNLSVL
PhysicalDesignator43=C1
PhysicalDesignatorLocked43=0
LogicalDesignator44=P4
LogicalPartID44=1
DocumentName44=Sheet1.SchDoc
ChannelName44=Sheet1
UniqueID44=\YWMVUOMS
PhysicalDesignator44=P4
PhysicalDesignatorLocked44=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


