Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Distro\Distro\Distro_layout_B.PcbDoc
Date     : 10/05/2017
Time     : 6:26:01 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J?-10(23.921mm,26.245mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J?-11(23.921mm,1.255mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (0mm,27.5mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (0mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-2(15.621mm,21.533mm) on Top Layer And Pad C1-1(15.621mm,20.033mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-2(13.667mm,21.533mm) on Top Layer And Pad C2-1(13.667mm,20.033mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-2(15.669mm,26.133mm) on Top Layer And Pad C3-1(15.669mm,24.633mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-2(17.624mm,26.133mm) on Top Layer And Pad C4-1(17.624mm,24.633mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,8.399mm)(15.44mm,8.399mm) on Top Overlay And Pad R3-2(15.99mm,8.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,9.099mm)(15.44mm,9.099mm) on Top Overlay And Pad R3-2(15.99mm,8.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,8.399mm)(15.44mm,8.399mm) on Top Overlay And Pad R3-1(14.49mm,8.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,9.099mm)(15.44mm,9.099mm) on Top Overlay And Pad R3-1(14.49mm,8.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,9.853mm)(15.44mm,9.853mm) on Top Overlay And Pad R2-2(14.49mm,10.203mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,10.553mm)(15.44mm,10.553mm) on Top Overlay And Pad R2-2(14.49mm,10.203mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,9.853mm)(15.44mm,9.853mm) on Top Overlay And Pad R2-1(15.99mm,10.203mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,10.553mm)(15.44mm,10.553mm) on Top Overlay And Pad R2-1(15.99mm,10.203mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,13.812mm)(15.44mm,13.812mm) on Top Overlay And Pad R1-2(15.99mm,13.462mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,13.112mm)(15.44mm,13.112mm) on Top Overlay And Pad R1-2(15.99mm,13.462mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,13.812mm)(15.44mm,13.812mm) on Top Overlay And Pad R1-1(14.49mm,13.462mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (15.04mm,13.112mm)(15.44mm,13.112mm) on Top Overlay And Pad R1-1(14.49mm,13.462mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room Distro_schematic (Bounding Region = (109.474mm, 77.216mm, 154.554mm, 114.876mm) (InComponentClass('Distro_schematic'))
Rule Violations :0


Violations Detected : 20
Time Elapsed        : 00:00:00