Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\PCB_hbridge\METR4810_PCBLayout.PcbDoc
Date     : 6/04/2017
Time     : 7:01:58 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(1155.473mil,-67.559mil) on Top Layer And Pad U1-1(1186.969mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-3(1123.976mil,-67.559mil) on Top Layer And Pad U1-2(1155.473mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(1092.48mil,-67.559mil) on Top Layer And Pad U1-3(1123.976mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-5(1060.984mil,-67.559mil) on Top Layer And Pad U1-4(1092.48mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-6(1029.488mil,-67.559mil) on Top Layer And Pad U1-5(1060.984mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-7(997.992mil,-67.559mil) on Top Layer And Pad U1-6(1029.488mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-9(935mil,-67.559mil) on Top Layer And Pad U1-8(966.496mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-10(903.504mil,-67.559mil) on Top Layer And Pad U1-9(935mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-11(872.008mil,-67.559mil) on Top Layer And Pad U1-10(903.504mil,-67.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-13(807.047mil,-164.016mil) on Top Layer And Pad U1-12(807.047mil,-132.52mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-14(807.047mil,-195.512mil) on Top Layer And Pad U1-13(807.047mil,-164.016mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-15(807.047mil,-227.008mil) on Top Layer And Pad U1-14(807.047mil,-195.512mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-16(807.047mil,-258.504mil) on Top Layer And Pad U1-15(807.047mil,-227.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-17(807.047mil,-290mil) on Top Layer And Pad U1-16(807.047mil,-258.504mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-18(807.047mil,-321.496mil) on Top Layer And Pad U1-17(807.047mil,-290mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-19(807.047mil,-352.992mil) on Top Layer And Pad U1-18(807.047mil,-321.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-20(807.047mil,-384.488mil) on Top Layer And Pad U1-19(807.047mil,-352.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-21(807.047mil,-415.984mil) on Top Layer And Pad U1-20(807.047mil,-384.488mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-22(807.047mil,-447.48mil) on Top Layer And Pad U1-21(807.047mil,-415.984mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-27(997.992mil,-512.441mil) on Top Layer And Pad U1-26(966.496mil,-512.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-28(1029.488mil,-512.441mil) on Top Layer And Pad U1-27(997.992mil,-512.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-29(1060.984mil,-512.441mil) on Top Layer And Pad U1-28(1029.488mil,-512.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-30(1092.48mil,-512.441mil) on Top Layer And Pad U1-29(1060.984mil,-512.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-33(1186.969mil,-512.441mil) on Top Layer And Pad U1-32(1155.473mil,-512.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-35(1251.929mil,-415.984mil) on Top Layer And Pad U1-34(1251.929mil,-447.48mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-36(1251.929mil,-384.488mil) on Top Layer And Pad U1-35(1251.929mil,-415.984mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-38(1251.929mil,-321.496mil) on Top Layer And Pad U1-37(1251.929mil,-352.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-39(1251.929mil,-290mil) on Top Layer And Pad U1-38(1251.929mil,-321.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-40(1251.929mil,-258.504mil) on Top Layer And Pad U1-39(1251.929mil,-290mil) on Top Layer 
Rule Violations :29

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (44.488mil,-1140mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2144.488mil,-1140mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2144.488mil,210mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (44.488mil,210mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1155.473mil,-67.559mil) on Top Layer And Pad U1-1(1186.969mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1123.976mil,-67.559mil) on Top Layer And Pad U1-2(1155.473mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(1092.48mil,-67.559mil) on Top Layer And Pad U1-3(1123.976mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(1060.984mil,-67.559mil) on Top Layer And Pad U1-4(1092.48mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(1029.488mil,-67.559mil) on Top Layer And Pad U1-5(1060.984mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(997.992mil,-67.559mil) on Top Layer And Pad U1-6(1029.488mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(966.496mil,-67.559mil) on Top Layer And Pad U1-7(997.992mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-9(935mil,-67.559mil) on Top Layer And Pad U1-8(966.496mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(903.504mil,-67.559mil) on Top Layer And Pad U1-9(935mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(872.008mil,-67.559mil) on Top Layer And Pad U1-10(903.504mil,-67.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(807.047mil,-164.016mil) on Top Layer And Pad U1-12(807.047mil,-132.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(807.047mil,-195.512mil) on Top Layer And Pad U1-13(807.047mil,-164.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(807.047mil,-227.008mil) on Top Layer And Pad U1-14(807.047mil,-195.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(807.047mil,-258.504mil) on Top Layer And Pad U1-15(807.047mil,-227.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(807.047mil,-290mil) on Top Layer And Pad U1-16(807.047mil,-258.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(807.047mil,-321.496mil) on Top Layer And Pad U1-17(807.047mil,-290mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(807.047mil,-352.992mil) on Top Layer And Pad U1-18(807.047mil,-321.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(807.047mil,-384.488mil) on Top Layer And Pad U1-19(807.047mil,-352.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(807.047mil,-415.984mil) on Top Layer And Pad U1-20(807.047mil,-384.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(807.047mil,-447.48mil) on Top Layer And Pad U1-21(807.047mil,-415.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(903.504mil,-512.441mil) on Top Layer And Pad U1-23(872.008mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(935mil,-512.441mil) on Top Layer And Pad U1-24(903.504mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(966.496mil,-512.441mil) on Top Layer And Pad U1-25(935mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(997.992mil,-512.441mil) on Top Layer And Pad U1-26(966.496mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(1029.488mil,-512.441mil) on Top Layer And Pad U1-27(997.992mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(1060.984mil,-512.441mil) on Top Layer And Pad U1-28(1029.488mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(1092.48mil,-512.441mil) on Top Layer And Pad U1-29(1060.984mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(1123.976mil,-512.441mil) on Top Layer And Pad U1-30(1092.48mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(1155.473mil,-512.441mil) on Top Layer And Pad U1-31(1123.976mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(1186.969mil,-512.441mil) on Top Layer And Pad U1-32(1155.473mil,-512.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(1251.929mil,-415.984mil) on Top Layer And Pad U1-34(1251.929mil,-447.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-36(1251.929mil,-384.488mil) on Top Layer And Pad U1-35(1251.929mil,-415.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(1251.929mil,-352.992mil) on Top Layer And Pad U1-36(1251.929mil,-384.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(1251.929mil,-321.496mil) on Top Layer And Pad U1-37(1251.929mil,-352.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(1251.929mil,-290mil) on Top Layer And Pad U1-38(1251.929mil,-321.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(1251.929mil,-258.504mil) on Top Layer And Pad U1-39(1251.929mil,-290mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(1251.929mil,-227.008mil) on Top Layer And Pad U1-40(1251.929mil,-258.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(1251.929mil,-195.512mil) on Top Layer And Pad U1-41(1251.929mil,-227.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(1251.929mil,-164.016mil) on Top Layer And Pad U1-42(1251.929mil,-195.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-44(1251.929mil,-132.52mil) on Top Layer And Pad U1-43(1251.929mil,-164.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2278.386mil,-794.882mil) on Top Overlay And Pad Q?-1(2246.89mil,-804.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2278.386mil,-489.882mil) on Top Overlay And Pad Q1-1(2246.89mil,-499.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2152.402mil,-862.795mil)(2266.575mil,-862.795mil) on Top Overlay And Pad Q?-3(2209.488mil,-895.276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2152.402mil,-837.205mil)(2266.575mil,-837.205mil) on Top Overlay And Pad Q?-2(2172.087mil,-804.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2152.402mil,-837.205mil)(2266.575mil,-837.205mil) on Top Overlay And Pad Q?-1(2246.89mil,-804.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-981.242mil)(2057.51mil,-981.242mil) on Top Overlay And Pad R10-2(2079.164mil,-995.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-1008.801mil)(2057.51mil,-1008.801mil) on Top Overlay And Pad R10-2(2079.164mil,-995.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-981.242mil)(2057.51mil,-981.242mil) on Top Overlay And Pad R10-1(2020.109mil,-995.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-1008.801mil)(2057.51mil,-1008.801mil) on Top Overlay And Pad R10-1(2020.109mil,-995.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-908.801mil)(2057.51mil,-908.801mil) on Top Overlay And Pad R11-2(2079.164mil,-895.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-881.242mil)(2057.51mil,-881.242mil) on Top Overlay And Pad R11-2(2079.164mil,-895.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-908.801mil)(2057.51mil,-908.801mil) on Top Overlay And Pad R11-1(2020.109mil,-895.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-881.242mil)(2057.51mil,-881.242mil) on Top Overlay And Pad R11-1(2020.109mil,-895.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-808.801mil)(2057.51mil,-808.801mil) on Top Overlay And Pad R12-2(2079.164mil,-795.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-781.242mil)(2057.51mil,-781.242mil) on Top Overlay And Pad R12-2(2079.164mil,-795.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-808.801mil)(2057.51mil,-808.801mil) on Top Overlay And Pad R12-1(2020.109mil,-795.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-781.242mil)(2057.51mil,-781.242mil) on Top Overlay And Pad R12-1(2020.109mil,-795.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-681.242mil)(2057.51mil,-681.242mil) on Top Overlay And Pad R13-2(2079.164mil,-695.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-708.801mil)(2057.51mil,-708.801mil) on Top Overlay And Pad R13-2(2079.164mil,-695.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-681.242mil)(2057.51mil,-681.242mil) on Top Overlay And Pad R13-1(2020.109mil,-695.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-708.801mil)(2057.51mil,-708.801mil) on Top Overlay And Pad R13-1(2020.109mil,-695.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-581.242mil)(2057.51mil,-581.242mil) on Top Overlay And Pad R14-2(2079.164mil,-595.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-608.801mil)(2057.51mil,-608.801mil) on Top Overlay And Pad R14-2(2079.164mil,-595.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-581.242mil)(2057.51mil,-581.242mil) on Top Overlay And Pad R14-1(2020.109mil,-595.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-608.801mil)(2057.51mil,-608.801mil) on Top Overlay And Pad R14-1(2020.109mil,-595.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-508.801mil)(2057.51mil,-508.801mil) on Top Overlay And Pad R15-2(2079.164mil,-495.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-481.242mil)(2057.51mil,-481.242mil) on Top Overlay And Pad R15-2(2079.164mil,-495.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-508.801mil)(2057.51mil,-508.801mil) on Top Overlay And Pad R15-1(2020.109mil,-495.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-481.242mil)(2057.51mil,-481.242mil) on Top Overlay And Pad R15-1(2020.109mil,-495.021mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2152.402mil,-532.205mil)(2266.575mil,-532.205mil) on Top Overlay And Pad Q1-1(2246.89mil,-499.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2152.402mil,-532.205mil)(2266.575mil,-532.205mil) on Top Overlay And Pad Q1-2(2172.087mil,-499.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2152.402mil,-557.795mil)(2266.575mil,-557.795mil) on Top Overlay And Pad Q1-3(2209.488mil,-590.276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1621.939mil,-775.039mil)(1732.175mil,-775.039mil) on Top Overlay And Pad C2-2(1564.852mil,-794.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1397.53mil,-775.039mil)(1507.766mil,-775.039mil) on Top Overlay And Pad C2-2(1564.852mil,-794.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1458.553mil,-1109.685mil)(1507.766mil,-1109.685mil) on Top Overlay And Pad C2-1(1564.852mil,-1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1621.939mil,-1109.685mil)(1671.152mil,-1109.685mil) on Top Overlay And Pad C2-1(1564.852mil,-1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (972.165mil,-777.559mil)(1082.402mil,-777.559mil) on Top Overlay And Pad C3-2(1139.488mil,-797.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1196.575mil,-777.559mil)(1306.811mil,-777.559mil) on Top Overlay And Pad C3-2(1139.488mil,-797.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1033.189mil,-1112.205mil)(1082.402mil,-1112.205mil) on Top Overlay And Pad C3-1(1139.488mil,-1092.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1196.575mil,-1112.205mil)(1245.787mil,-1112.205mil) on Top Overlay And Pad C3-1(1139.488mil,-1092.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (815.663mil,217.126mil)(815.663mil,232.874mil) on Top Overlay And Pad R9-2(829.443mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (843.222mil,217.126mil)(843.222mil,232.874mil) on Top Overlay And Pad R9-2(829.443mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (815.663mil,217.126mil)(815.663mil,232.874mil) on Top Overlay And Pad R9-1(829.443mil,195.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (843.222mil,217.126mil)(843.222mil,232.874mil) on Top Overlay And Pad R9-1(829.443mil,195.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-28.779mil)(2057.51mil,-28.779mil) on Top Overlay And Pad R16-2(2079.164mil,-15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-1.22mil)(2057.51mil,-1.22mil) on Top Overlay And Pad R16-2(2079.164mil,-15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-28.779mil)(2057.51mil,-28.779mil) on Top Overlay And Pad R16-1(2020.109mil,-15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2041.762mil,-1.22mil)(2057.51mil,-1.22mil) on Top Overlay And Pad R16-1(2020.109mil,-15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (872.918mil,217.126mil)(872.918mil,232.874mil) on Top Overlay And Pad R8-2(886.697mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (900.477mil,217.126mil)(900.477mil,232.874mil) on Top Overlay And Pad R8-2(886.697mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (872.918mil,217.126mil)(872.918mil,232.874mil) on Top Overlay And Pad R8-1(886.697mil,254.527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (900.477mil,217.126mil)(900.477mil,232.874mil) on Top Overlay And Pad R8-1(886.697mil,254.527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (930.171mil,217.126mil)(930.171mil,232.874mil) on Top Overlay And Pad R7-2(943.951mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (957.731mil,217.126mil)(957.731mil,232.874mil) on Top Overlay And Pad R7-2(943.951mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (930.171mil,217.126mil)(930.171mil,232.874mil) on Top Overlay And Pad R7-1(943.951mil,195.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (957.731mil,217.126mil)(957.731mil,232.874mil) on Top Overlay And Pad R7-1(943.951mil,195.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1111.018mil,217.126mil)(1111.018mil,232.874mil) on Top Overlay And Pad R3-2(1097.239mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1083.459mil,217.126mil)(1083.459mil,232.874mil) on Top Overlay And Pad R3-2(1097.239mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1111.018mil,217.126mil)(1111.018mil,232.874mil) on Top Overlay And Pad R3-1(1097.239mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1083.459mil,217.126mil)(1083.459mil,232.874mil) on Top Overlay And Pad R3-1(1097.239mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1282.78mil,217.126mil)(1282.78mil,232.874mil) on Top Overlay And Pad R4-2(1296.56mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1310.34mil,217.126mil)(1310.34mil,232.874mil) on Top Overlay And Pad R4-2(1296.56mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1282.78mil,217.126mil)(1282.78mil,232.874mil) on Top Overlay And Pad R4-1(1296.56mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1310.34mil,217.126mil)(1310.34mil,232.874mil) on Top Overlay And Pad R4-1(1296.56mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1522.594mil,-522.874mil)(1522.594mil,-507.126mil) on Top Overlay And Pad R5-2(1508.814mil,-544.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1495.034mil,-522.874mil)(1495.034mil,-507.126mil) on Top Overlay And Pad R5-2(1508.814mil,-544.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1522.594mil,-522.874mil)(1522.594mil,-507.126mil) on Top Overlay And Pad R5-1(1508.814mil,-485.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1495.034mil,-522.874mil)(1495.034mil,-507.126mil) on Top Overlay And Pad R5-1(1508.814mil,-485.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1413.268mil,217.126mil)(1413.268mil,232.874mil) on Top Overlay And Pad R1-2(1399.488mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1385.709mil,217.126mil)(1385.709mil,232.874mil) on Top Overlay And Pad R1-2(1399.488mil,195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1413.268mil,217.126mil)(1413.268mil,232.874mil) on Top Overlay And Pad R1-1(1399.488mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1385.709mil,217.126mil)(1385.709mil,232.874mil) on Top Overlay And Pad R1-1(1399.488mil,254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1990.709mil,287.126mil)(1990.709mil,302.874mil) on Top Overlay And Pad R6-2(2004.488mil,324.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2018.268mil,287.126mil)(2018.268mil,302.874mil) on Top Overlay And Pad R6-2(2004.488mil,324.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1990.709mil,287.126mil)(1990.709mil,302.874mil) on Top Overlay And Pad R6-1(2004.488mil,265.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2018.268mil,287.126mil)(2018.268mil,302.874mil) on Top Overlay And Pad R6-1(2004.488mil,265.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1990.709mil,178.691mil)(1990.709mil,194.439mil) on Top Overlay And Pad R2-2(2004.488mil,216.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2018.268mil,178.691mil)(2018.268mil,194.439mil) on Top Overlay And Pad R2-2(2004.488mil,216.092mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1990.709mil,178.691mil)(1990.709mil,194.439mil) on Top Overlay And Pad R2-1(2004.488mil,157.037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2018.268mil,178.691mil)(2018.268mil,194.439mil) on Top Overlay And Pad R2-1(2004.488mil,157.037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :80

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (1856.476mil,-1095.022mil) on Top Overlay And Track (1786.476mil,-1045.022mil)(1986.476mil,-1045.022mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (1956.476mil,-294.036mil) on Top Overlay And Track (1786.476mil,-264.036mil)(1986.476mil,-264.036mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (1856.476mil,-314.036mil) on Top Overlay And Track (1786.476mil,-264.036mil)(1986.476mil,-264.036mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "5" (1956.476mil,45.964mil) on Top Overlay And Track (1786.476mil,35.964mil)(1986.476mil,35.964mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "6" (1856.476mil,45.964mil) on Top Overlay And Track (1786.476mil,35.964mil)(1986.476mil,35.964mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (80mil,27.655mil) on Top Overlay And Track (-50mil,-22.345mil)(150mil,-22.345mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (-20mil,7.655mil) on Top Overlay And Track (-50mil,-22.345mil)(150mil,-22.345mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "6" (80mil,-332.345mil) on Top Overlay And Track (-50mil,-322.345mil)(150mil,-322.345mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "5" (-20mil,-332.345mil) on Top Overlay And Track (-50mil,-322.345mil)(150mil,-322.345mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "8" (754.488mil,255mil) on Top Overlay And Track (744.488mil,125mil)(744.488mil,325mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "7" (754.488mil,155mil) on Top Overlay And Track (744.488mil,125mil)(744.488mil,325mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (294.488mil,255mil) on Top Overlay And Track (344.488mil,125mil)(344.488mil,325mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (314.488mil,155mil) on Top Overlay And Track (344.488mil,125mil)(344.488mil,325mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "8" (1901.48mil,255mil) on Top Overlay And Track (1891.48mil,125mil)(1891.48mil,325mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "7" (1901.48mil,155mil) on Top Overlay And Track (1891.48mil,125mil)(1891.48mil,325mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (1461.48mil,155mil) on Top Overlay And Track (1491.48mil,125mil)(1491.48mil,325mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (1441.48mil,255mil) on Top Overlay And Track (1491.48mil,125mil)(1491.48mil,325mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (8.357mil < 10mil) Between Text "S3" (95mil,-880mil) on Top Overlay And Track (80mil,-1020mil)(80mil,-620mil) on Top Overlay Silk Text to Silk Clearance [8.357mil]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room METR4810_Schematic (Bounding Region = (1596.024mil, 2421.968mil, 4096.024mil, 4171.968mil) (InComponentClass('METR4810_Schematic'))
Rule Violations :0


Violations Detected : 171
Time Elapsed        : 00:00:01