Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Revision B\PCB_METR4810\METR4810_PCB_b_Layout.PcbDoc
Date     : 23/04/2017
Time     : 6:24:47 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-2(-24.068mm,33.757mm) on Top Layer And Pad U1-1(-24.068mm,32.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(-24.068mm,34.557mm) on Top Layer And Pad U1-2(-24.068mm,33.757mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(-24.068mm,35.357mm) on Top Layer And Pad U1-3(-24.068mm,34.557mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(-24.068mm,36.157mm) on Top Layer And Pad U1-4(-24.068mm,35.357mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-6(-24.068mm,36.957mm) on Top Layer And Pad U1-5(-24.068mm,36.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-7(-24.068mm,37.757mm) on Top Layer And Pad U1-6(-24.068mm,36.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-9(-24.068mm,39.357mm) on Top Layer And Pad U1-8(-24.068mm,38.557mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-10(-24.068mm,40.157mm) on Top Layer And Pad U1-9(-24.068mm,39.357mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-11(-24.068mm,40.957mm) on Top Layer And Pad U1-10(-24.068mm,40.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-13(-26.518mm,42.607mm) on Top Layer And Pad U1-12(-25.718mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-14(-27.318mm,42.607mm) on Top Layer And Pad U1-13(-26.518mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-15(-28.118mm,42.607mm) on Top Layer And Pad U1-14(-27.318mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-17(-29.718mm,42.607mm) on Top Layer And Pad U1-16(-28.918mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-18(-30.518mm,42.607mm) on Top Layer And Pad U1-17(-29.718mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-19(-31.318mm,42.607mm) on Top Layer And Pad U1-18(-30.518mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-21(-32.918mm,42.607mm) on Top Layer And Pad U1-20(-32.118mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-22(-33.718mm,42.607mm) on Top Layer And Pad U1-21(-32.918mm,42.607mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-24(-35.368mm,40.157mm) on Top Layer And Pad U1-23(-35.368mm,40.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-25(-35.368mm,39.357mm) on Top Layer And Pad U1-24(-35.368mm,40.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-27(-35.368mm,37.757mm) on Top Layer And Pad U1-26(-35.368mm,38.557mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-28(-35.368mm,36.957mm) on Top Layer And Pad U1-27(-35.368mm,37.757mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-29(-35.368mm,36.157mm) on Top Layer And Pad U1-28(-35.368mm,36.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-30(-35.368mm,35.357mm) on Top Layer And Pad U1-29(-35.368mm,36.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-33(-35.368mm,32.957mm) on Top Layer And Pad U1-32(-35.368mm,33.757mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-38(-30.518mm,31.307mm) on Top Layer And Pad U1-37(-31.318mm,31.307mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-39(-29.718mm,31.307mm) on Top Layer And Pad U1-38(-30.518mm,31.307mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-40(-28.918mm,31.307mm) on Top Layer And Pad U1-39(-29.718mm,31.307mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-43(-26.518mm,31.307mm) on Top Layer And Pad U1-42(-27.318mm,31.307mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-44(-25.718mm,31.307mm) on Top Layer And Pad U1-43(-26.518mm,31.307mm) on Top Layer 
Rule Violations :29

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.18mm > 2.54mm) Pad J1-17(-3.962mm,42.441mm) on Multi-Layer Actual Hole Size = 3.18mm
   Violation between Hole Size Constraint: (3.18mm > 2.54mm) Pad J1-16(-3.962mm,9.121mm) on Multi-Layer Actual Hole Size = 3.18mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (0mm,56.261mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (0mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(-24.068mm,33.757mm) on Top Layer And Pad U1-1(-24.068mm,32.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(-24.068mm,34.557mm) on Top Layer And Pad U1-2(-24.068mm,33.757mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(-24.068mm,35.357mm) on Top Layer And Pad U1-3(-24.068mm,34.557mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(-24.068mm,36.157mm) on Top Layer And Pad U1-4(-24.068mm,35.357mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(-24.068mm,36.957mm) on Top Layer And Pad U1-5(-24.068mm,36.157mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(-24.068mm,37.757mm) on Top Layer And Pad U1-6(-24.068mm,36.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(-24.068mm,38.557mm) on Top Layer And Pad U1-7(-24.068mm,37.757mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-9(-24.068mm,39.357mm) on Top Layer And Pad U1-8(-24.068mm,38.557mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(-24.068mm,40.157mm) on Top Layer And Pad U1-9(-24.068mm,39.357mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(-24.068mm,40.957mm) on Top Layer And Pad U1-10(-24.068mm,40.157mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(-26.518mm,42.607mm) on Top Layer And Pad U1-12(-25.718mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(-27.318mm,42.607mm) on Top Layer And Pad U1-13(-26.518mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(-28.118mm,42.607mm) on Top Layer And Pad U1-14(-27.318mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(-28.918mm,42.607mm) on Top Layer And Pad U1-15(-28.118mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(-29.718mm,42.607mm) on Top Layer And Pad U1-16(-28.918mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(-30.518mm,42.607mm) on Top Layer And Pad U1-17(-29.718mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(-31.318mm,42.607mm) on Top Layer And Pad U1-18(-30.518mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(-32.118mm,42.607mm) on Top Layer And Pad U1-19(-31.318mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(-32.918mm,42.607mm) on Top Layer And Pad U1-20(-32.118mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(-33.718mm,42.607mm) on Top Layer And Pad U1-21(-32.918mm,42.607mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-24(-35.368mm,40.157mm) on Top Layer And Pad U1-23(-35.368mm,40.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(-35.368mm,39.357mm) on Top Layer And Pad U1-24(-35.368mm,40.157mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(-35.368mm,38.557mm) on Top Layer And Pad U1-25(-35.368mm,39.357mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(-35.368mm,37.757mm) on Top Layer And Pad U1-26(-35.368mm,38.557mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-28(-35.368mm,36.957mm) on Top Layer And Pad U1-27(-35.368mm,37.757mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-29(-35.368mm,36.157mm) on Top Layer And Pad U1-28(-35.368mm,36.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-30(-35.368mm,35.357mm) on Top Layer And Pad U1-29(-35.368mm,36.157mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-31(-35.368mm,34.557mm) on Top Layer And Pad U1-30(-35.368mm,35.357mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-32(-35.368mm,33.757mm) on Top Layer And Pad U1-31(-35.368mm,34.557mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-33(-35.368mm,32.957mm) on Top Layer And Pad U1-32(-35.368mm,33.757mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-35(-32.918mm,31.307mm) on Top Layer And Pad U1-34(-33.718mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-36(-32.118mm,31.307mm) on Top Layer And Pad U1-35(-32.918mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-37(-31.318mm,31.307mm) on Top Layer And Pad U1-36(-32.118mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-38(-30.518mm,31.307mm) on Top Layer And Pad U1-37(-31.318mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-39(-29.718mm,31.307mm) on Top Layer And Pad U1-38(-30.518mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-40(-28.918mm,31.307mm) on Top Layer And Pad U1-39(-29.718mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-41(-28.118mm,31.307mm) on Top Layer And Pad U1-40(-28.918mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-42(-27.318mm,31.307mm) on Top Layer And Pad U1-41(-28.118mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-43(-26.518mm,31.307mm) on Top Layer And Pad U1-42(-27.318mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-44(-25.718mm,31.307mm) on Top Layer And Pad U1-43(-26.518mm,31.307mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Via (-29.718mm,36.957mm) from Top Layer to Bottom Layer And Via (-28.321mm,36.068mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm] / [Bottom Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (-27.559mm,38.608mm) from Top Layer to Bottom Layer And Via (-29.083mm,38.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-15.694mm,58.389mm)(-15.294mm,58.389mm) on Top Overlay And Pad R16-2(-14.744mm,58.739mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-15.694mm,59.089mm)(-15.294mm,59.089mm) on Top Overlay And Pad R16-2(-14.744mm,58.739mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-15.694mm,58.389mm)(-15.294mm,58.389mm) on Top Overlay And Pad R16-1(-16.244mm,58.739mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-15.694mm,59.089mm)(-15.294mm,59.089mm) on Top Overlay And Pad R16-1(-16.244mm,58.739mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (-18.567mm,58.649mm) on Top Overlay And Pad R16-1(-16.244mm,58.739mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-26.545mm,13.604mm)(-26.545mm,14.004mm) on Top Overlay And Pad R1-1(-26.195mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-25.845mm,13.604mm)(-25.845mm,14.004mm) on Top Overlay And Pad R1-1(-26.195mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-26.545mm,13.604mm)(-26.545mm,14.004mm) on Top Overlay And Pad R1-2(-26.195mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-25.845mm,13.604mm)(-25.845mm,14.004mm) on Top Overlay And Pad R1-2(-26.195mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-24.735mm,13.604mm)(-24.735mm,14.004mm) on Top Overlay And Pad R2-1(-24.385mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-24.035mm,13.604mm)(-24.035mm,14.004mm) on Top Overlay And Pad R2-1(-24.385mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-24.735mm,13.604mm)(-24.735mm,14.004mm) on Top Overlay And Pad R2-2(-24.385mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-24.035mm,13.604mm)(-24.035mm,14.004mm) on Top Overlay And Pad R2-2(-24.385mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-22.926mm,13.604mm)(-22.926mm,14.004mm) on Top Overlay And Pad R6-1(-22.576mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-22.226mm,13.604mm)(-22.226mm,14.004mm) on Top Overlay And Pad R6-1(-22.576mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-22.926mm,13.604mm)(-22.926mm,14.004mm) on Top Overlay And Pad R6-2(-22.576mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-22.226mm,13.604mm)(-22.226mm,14.004mm) on Top Overlay And Pad R6-2(-22.576mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-52.674mm,15.404mm)(-52.674mm,15.804mm) on Top Overlay And Pad R22-2(-52.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-51.974mm,15.404mm)(-51.974mm,15.804mm) on Top Overlay And Pad R22-2(-52.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Pad R22-2(-52.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-52.674mm,15.404mm)(-52.674mm,15.804mm) on Top Overlay And Pad R22-1(-52.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-51.974mm,15.404mm)(-51.974mm,15.804mm) on Top Overlay And Pad R22-1(-52.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Pad R22-1(-52.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-29.341mm,8.825mm)(-26.541mm,8.825mm) on Top Overlay And Pad C3-2(-25.091mm,8.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-23.641mm,8.825mm)(-20.841mm,8.825mm) on Top Overlay And Pad C3-2(-25.091mm,8.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-27.791mm,0.325mm)(-26.541mm,0.325mm) on Top Overlay And Pad C3-1(-25.091mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-23.641mm,0.325mm)(-22.391mm,0.325mm) on Top Overlay And Pad C3-1(-25.091mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-40.445mm,8.825mm)(-37.645mm,8.825mm) on Top Overlay And Pad C4-2(-36.195mm,8.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-34.745mm,8.825mm)(-31.945mm,8.825mm) on Top Overlay And Pad C4-2(-36.195mm,8.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-38.895mm,0.325mm)(-37.645mm,0.325mm) on Top Overlay And Pad C4-1(-36.195mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-34.745mm,0.325mm)(-33.495mm,0.325mm) on Top Overlay And Pad C4-1(-36.195mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-50.674mm,15.404mm)(-50.674mm,15.804mm) on Top Overlay And Pad R21-2(-50.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-49.974mm,15.404mm)(-49.974mm,15.804mm) on Top Overlay And Pad R21-2(-50.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Pad R21-2(-50.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-50.674mm,15.404mm)(-50.674mm,15.804mm) on Top Overlay And Pad R21-1(-50.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-49.974mm,15.404mm)(-49.974mm,15.804mm) on Top Overlay And Pad R21-1(-50.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Pad R21-1(-50.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-48.674mm,15.404mm)(-48.674mm,15.804mm) on Top Overlay And Pad R20-2(-48.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-47.974mm,15.404mm)(-47.974mm,15.804mm) on Top Overlay And Pad R20-2(-48.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Pad R20-2(-48.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-48.674mm,15.404mm)(-48.674mm,15.804mm) on Top Overlay And Pad R20-1(-48.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-47.974mm,15.404mm)(-47.974mm,15.804mm) on Top Overlay And Pad R20-1(-48.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Pad R20-1(-48.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-42.674mm,15.404mm)(-42.674mm,15.804mm) on Top Overlay And Pad R19-2(-42.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-41.974mm,15.404mm)(-41.974mm,15.804mm) on Top Overlay And Pad R19-2(-42.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-42.674mm,15.404mm)(-42.674mm,15.804mm) on Top Overlay And Pad R19-1(-42.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-41.974mm,15.404mm)(-41.974mm,15.804mm) on Top Overlay And Pad R19-1(-42.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-44.674mm,15.404mm)(-44.674mm,15.804mm) on Top Overlay And Pad R18-2(-44.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-43.974mm,15.404mm)(-43.974mm,15.804mm) on Top Overlay And Pad R18-2(-44.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-44.674mm,15.404mm)(-44.674mm,15.804mm) on Top Overlay And Pad R18-1(-44.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-43.974mm,15.404mm)(-43.974mm,15.804mm) on Top Overlay And Pad R18-1(-44.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-46.674mm,15.404mm)(-46.674mm,15.804mm) on Top Overlay And Pad R17-2(-46.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-45.974mm,15.404mm)(-45.974mm,15.804mm) on Top Overlay And Pad R17-2(-46.324mm,14.854mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-46.674mm,15.404mm)(-46.674mm,15.804mm) on Top Overlay And Pad R17-1(-46.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-45.974mm,15.404mm)(-45.974mm,15.804mm) on Top Overlay And Pad R17-1(-46.324mm,16.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (-52.667mm,17.624mm) on Top Overlay And Pad VR1-1(-49.864mm,18.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-50.667mm,17.624mm) on Top Overlay And Pad VR1-1(-49.864mm,18.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (-44.66mm,17.605mm) on Top Overlay And Pad VR1-3(-44.784mm,18.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-48.667mm,17.624mm) on Top Overlay And Pad VR1-3(-44.784mm,18.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (-46.66mm,17.605mm) on Top Overlay And Pad VR1-3(-44.784mm,18.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-38.512mm,13.604mm)(-38.512mm,14.004mm) on Top Overlay And Pad R9-2(-38.862mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-39.212mm,13.604mm)(-39.212mm,14.004mm) on Top Overlay And Pad R9-2(-38.862mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (-41.212mm,12.411mm) on Top Overlay And Pad R9-2(-38.862mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-38.512mm,13.604mm)(-38.512mm,14.004mm) on Top Overlay And Pad R9-1(-38.862mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-39.212mm,13.604mm)(-39.212mm,14.004mm) on Top Overlay And Pad R9-1(-38.862mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Text "C4" (-41.212mm,12.411mm) on Top Overlay And Pad R9-1(-38.862mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-37.402mm,13.604mm)(-37.402mm,14.004mm) on Top Overlay And Pad R8-2(-37.052mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-36.702mm,13.604mm)(-36.702mm,14.004mm) on Top Overlay And Pad R8-2(-37.052mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-37.402mm,13.604mm)(-37.402mm,14.004mm) on Top Overlay And Pad R8-1(-37.052mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-36.702mm,13.604mm)(-36.702mm,14.004mm) on Top Overlay And Pad R8-1(-37.052mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-34.893mm,13.604mm)(-34.893mm,14.004mm) on Top Overlay And Pad R7-2(-35.243mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-35.593mm,13.604mm)(-35.593mm,14.004mm) on Top Overlay And Pad R7-2(-35.243mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-34.893mm,13.604mm)(-34.893mm,14.004mm) on Top Overlay And Pad R7-1(-35.243mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-35.593mm,13.604mm)(-35.593mm,14.004mm) on Top Overlay And Pad R7-1(-35.243mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-21.738mm,53.964mm) on Top Overlay And Pad C1-1(-21.001mm,54.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (-30.108mm,12.411mm) on Top Overlay And Pad D2-2(-29.639mm,12.679mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (-30.108mm,12.411mm) on Top Overlay And Pad D2-1(-29.639mm,14.279mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-28.355mm,13.604mm)(-28.355mm,14.004mm) on Top Overlay And Pad R3-2(-28.005mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-27.655mm,13.604mm)(-27.655mm,14.004mm) on Top Overlay And Pad R3-2(-28.005mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Text "C3" (-30.108mm,12.411mm) on Top Overlay And Pad R3-2(-28.005mm,14.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-28.355mm,13.604mm)(-28.355mm,14.004mm) on Top Overlay And Pad R3-1(-28.005mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-27.655mm,13.604mm)(-27.655mm,14.004mm) on Top Overlay And Pad R3-1(-28.005mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (-30.108mm,12.411mm) on Top Overlay And Pad R3-1(-28.005mm,13.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-20.924mm,16.359mm)(-20.924mm,16.759mm) on Top Overlay And Pad R4-2(-20.574mm,17.309mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-20.224mm,16.359mm)(-20.224mm,16.759mm) on Top Overlay And Pad R4-2(-20.574mm,17.309mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (-21.125mm,15.829mm) on Top Overlay And Pad R4-2(-20.574mm,17.309mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (-22.928mm,15.811mm) on Top Overlay And Pad R4-2(-20.574mm,17.309mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-20.924mm,16.359mm)(-20.924mm,16.759mm) on Top Overlay And Pad R4-1(-20.574mm,15.809mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-20.224mm,16.359mm)(-20.224mm,16.759mm) on Top Overlay And Pad R4-1(-20.574mm,15.809mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (-21.125mm,15.829mm) on Top Overlay And Pad R4-1(-20.574mm,15.809mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (-22.928mm,15.811mm) on Top Overlay And Pad R4-1(-20.574mm,15.809mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-39.416mm,30.153mm)(-39.416mm,30.553mm) on Top Overlay And Pad R5-2(-39.066mm,31.103mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-38.716mm,30.153mm)(-38.716mm,30.553mm) on Top Overlay And Pad R5-2(-39.066mm,31.103mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-39.416mm,30.153mm)(-39.416mm,30.553mm) on Top Overlay And Pad R5-1(-39.066mm,29.603mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (-38.716mm,30.153mm)(-38.716mm,30.553mm) on Top Overlay And Pad R5-1(-39.066mm,29.603mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :95

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR1" (-52.667mm,34.47mm) on Top Overlay And Arc (-48.895mm,36.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "METR4810
TEAM 10" (-38.735mm,20.574mm) on Top Overlay And Arc (-24.257mm,22.606mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (-52.667mm,17.624mm) on Top Overlay And Arc (-50.939mm,18.609mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-50.667mm,17.624mm) on Top Overlay And Arc (-50.939mm,18.609mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "VR1" (-52.667mm,34.47mm) on Top Overlay And Track (-48.895mm,35.306mm)(-40.64mm,35.306mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR1" (-52.667mm,34.47mm) on Top Overlay And Track (-51.562mm,35.052mm)(-51.562mm,36.068mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR1" (-52.667mm,34.47mm) on Top Overlay And Track (-51.562mm,36.068mm)(-51.181mm,36.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "VR1" (-52.667mm,34.47mm) on Top Overlay And Track (-51.562mm,36.83mm)(-51.181mm,36.449mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "VR1" (-52.667mm,34.47mm) on Top Overlay And Track (-51.181mm,36.449mm)(-50.038mm,36.449mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "METR4810
TEAM 10" (-38.735mm,20.574mm) on Top Overlay And Track (-25.781mm,21.971mm)(-22.606mm,21.971mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "P6" (-18.567mm,58.649mm) on Top Overlay And Track (-15.694mm,59.089mm)(-15.294mm,59.089mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (-3.175mm,53.789mm) on Top Overlay And Track (-6.477mm,52.519mm)(-1.397mm,52.519mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (-5.715mm,53.281mm) on Top Overlay And Track (-6.477mm,52.519mm)(-1.397mm,52.519mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "4" (-3.175mm,47.185mm) on Top Overlay And Track (-6.477mm,47.439mm)(-1.397mm,47.439mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "3" (-5.715mm,47.185mm) on Top Overlay And Track (-6.477mm,47.439mm)(-1.397mm,47.439mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (-18.851mm,-1.638mm) on Top Overlay And Track (-18.089mm,-2.4mm)(-18.089mm,2.68mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (-19.359mm,0.902mm) on Top Overlay And Track (-18.089mm,-2.4mm)(-18.089mm,2.68mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "9" (-5.135mm,-1.638mm) on Top Overlay And Track (-5.389mm,-2.4mm)(-5.389mm,2.68mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "10" (-5.135mm,0.902mm) on Top Overlay And Track (-5.389mm,-2.4mm)(-5.389mm,2.68mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Track (-51.974mm,15.404mm)(-51.974mm,15.804mm) on Top Overlay Silk Text to Silk Clearance [0.007mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Track (-52.674mm,15.404mm)(-52.674mm,15.804mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Track (-49.974mm,15.404mm)(-49.974mm,15.804mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Track (-50.674mm,15.404mm)(-50.674mm,15.804mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (-52.68mm,14.861mm) on Top Overlay And Track (-48.674mm,15.404mm)(-48.674mm,15.804mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (-20.925mm,18.565mm) on Top Overlay And Track (-19.462mm,13.981mm)(-19.462mm,37.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (-21.125mm,15.829mm) on Top Overlay And Track (-19.462mm,13.981mm)(-19.462mm,37.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "METR4810
TEAM 10" (-38.735mm,20.574mm) on Top Overlay And Track (-19.462mm,13.981mm)(-19.462mm,37.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (-41.212mm,12.411mm) on Top Overlay And Track (-39.212mm,13.604mm)(-39.212mm,14.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C4" (-41.212mm,12.411mm) on Top Overlay And Track (-38.512mm,13.604mm)(-38.512mm,14.004mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (-8.636mm,54.483mm) on Top Overlay And Track (-9.906mm,52.705mm)(-9.906mm,57.785mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (-9.144mm,57.023mm) on Top Overlay And Track (-9.906mm,52.705mm)(-9.906mm,57.785mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "6" (-17.78mm,54.483mm) on Top Overlay And Track (-17.526mm,52.705mm)(-17.526mm,57.785mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "5" (-17.78mm,57.023mm) on Top Overlay And Track (-17.526mm,52.705mm)(-17.526mm,57.785mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-21.738mm,53.964mm) on Top Overlay And Track (-21.751mm,55.099mm)(-21.751mm,55.899mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (-21.738mm,53.964mm) on Top Overlay And Track (-20.251mm,55.099mm)(-20.251mm,55.899mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "8" (-26.589mm,58.022mm) on Top Overlay And Track (-28.367mm,57.768mm)(-23.287mm,57.768mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "7" (-24.049mm,58.022mm) on Top Overlay And Track (-28.367mm,57.768mm)(-23.287mm,57.768mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (-26.589mm,46.338mm) on Top Overlay And Track (-28.367mm,47.608mm)(-23.287mm,47.608mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (-24.049mm,46.846mm) on Top Overlay And Track (-28.367mm,47.608mm)(-23.287mm,47.608mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (-30.108mm,12.411mm) on Top Overlay And Track (-27.655mm,13.604mm)(-27.655mm,14.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (-30.108mm,12.411mm) on Top Overlay And Track (-28.355mm,13.604mm)(-28.355mm,14.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (-21.125mm,15.829mm) on Top Overlay And Track (-20.224mm,16.359mm)(-20.224mm,16.759mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (-22.928mm,15.811mm) on Top Overlay And Track (-20.224mm,16.359mm)(-20.224mm,16.759mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (-21.125mm,15.829mm) on Top Overlay And Track (-20.924mm,16.359mm)(-20.924mm,16.759mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (-22.928mm,15.811mm) on Top Overlay And Track (-20.924mm,16.359mm)(-20.924mm,16.759mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R4" (-20.925mm,18.565mm) on Top Overlay And Text "METR4810
TEAM 10" (-38.735mm,20.574mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (-18.567mm,58.649mm) on Top Overlay And Text "R16" (-16.485mm,60.107mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-28.363mm,15.81mm) on Top Overlay And Text "R1" (-26.534mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-24.731mm,15.811mm) on Top Overlay And Text "R1" (-26.534mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-24.731mm,15.811mm) on Top Overlay And Text "R6" (-22.928mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (-21.125mm,15.829mm) on Top Overlay And Text "R6" (-22.928mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-35.598mm,15.811mm) on Top Overlay And Text "D1" (-33.798mm,15.824mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-28.363mm,15.81mm) on Top Overlay And Text "D2" (-30.15mm,15.824mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-39.421mm,32.36mm) on Top Overlay And Text "D4" (-41.225mm,32.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (-37.389mm,15.811mm) on Top Overlay And Text "R7" (-35.598mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-39.204mm,15.811mm) on Top Overlay And Text "R8" (-37.389mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-42.66mm,17.605mm) on Top Overlay And Text "R9" (-39.204mm,15.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "R21" (-50.667mm,17.624mm) on Top Overlay And Text "R17" (-46.66mm,17.605mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-42.66mm,17.605mm) on Top Overlay And Text "R17" (-46.66mm,17.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (-44.66mm,17.605mm) on Top Overlay And Text "R17" (-46.66mm,17.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-48.667mm,17.624mm) on Top Overlay And Text "R17" (-46.66mm,17.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (-42.66mm,17.605mm) on Top Overlay And Text "R18" (-44.66mm,17.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (-48.667mm,17.624mm) on Top Overlay And Text "R18" (-44.66mm,17.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (-52.667mm,17.624mm) on Top Overlay And Text "R20" (-48.667mm,17.624mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (-50.667mm,17.624mm) on Top Overlay And Text "R20" (-48.667mm,17.624mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (-52.667mm,17.624mm) on Top Overlay And Text "R21" (-50.667mm,17.624mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :66

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room METR4810_Schematic (Bounding Region = (88.011mm, 47.625mm, 148.971mm, 114.046mm) (InComponentClass('METR4810_Schematic'))
Rule Violations :0


Violations Detected : 236
Time Elapsed        : 00:00:01