Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Revision B\PCB_METR4810\METR4810_PCB_C_Layout.PcbDoc
Date     : 10/05/2017
Time     : 3:24:09 PM

Processing Rule : Room METR4810_Schematic (Bounding Region = (3321.85mil, 2491.85mil, 5726.85mil, 4701.85mil) (InComponentClass('METR4810_Schematic'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "6" (960mil,1340mil) on Top Overlay And Track (830mil,1350mil)(1030mil,1350mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "5" (860mil,1340mil) on Top Overlay And Track (830mil,1350mil)(1030mil,1350mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (960mil,1700mil) on Top Overlay And Track (830mil,1650mil)(1030mil,1650mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (860mil,1680mil) on Top Overlay And Track (830mil,1650mil)(1030mil,1650mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,374.37mil)(1870.906mil,374.37mil) on Top Overlay And Pad R1-1(1833.504mil,388.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,401.929mil)(1870.906mil,401.929mil) on Top Overlay And Pad R1-1(1833.504mil,388.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,374.37mil)(1870.906mil,374.37mil) on Top Overlay And Pad R1-2(1892.559mil,388.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,401.929mil)(1870.906mil,401.929mil) on Top Overlay And Pad R1-2(1892.559mil,388.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,459.183mil)(1870.906mil,459.183mil) on Top Overlay And Pad R2-1(1892.559mil,445.404mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,431.624mil)(1870.906mil,431.624mil) on Top Overlay And Pad R2-1(1892.559mil,445.404mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,459.183mil)(1870.906mil,459.183mil) on Top Overlay And Pad R2-2(1833.504mil,445.404mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,431.624mil)(1870.906mil,431.624mil) on Top Overlay And Pad R2-2(1833.504mil,445.404mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1251.073mil,534.921mil)(1251.073mil,550.669mil) on Top Overlay And Pad R5-1(1237.293mil,513.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1223.514mil,534.921mil)(1223.514mil,550.669mil) on Top Overlay And Pad R5-1(1237.293mil,513.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1251.073mil,534.921mil)(1251.073mil,550.669mil) on Top Overlay And Pad R5-2(1237.293mil,572.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1223.514mil,534.921mil)(1223.514mil,550.669mil) on Top Overlay And Pad R5-2(1237.293mil,572.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,608.78mil)(1870.906mil,608.78mil) on Top Overlay And Pad R4-1(1833.504mil,595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,581.221mil)(1870.906mil,581.221mil) on Top Overlay And Pad R4-1(1833.504mil,595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,608.78mil)(1870.906mil,608.78mil) on Top Overlay And Pad R4-2(1892.559mil,595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,581.221mil)(1870.906mil,581.221mil) on Top Overlay And Pad R4-2(1892.559mil,595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,317.116mil)(1870.906mil,317.116mil) on Top Overlay And Pad R3-1(1892.559mil,330.896mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,344.675mil)(1870.906mil,344.675mil) on Top Overlay And Pad R3-1(1892.559mil,330.896mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,317.116mil)(1870.906mil,317.116mil) on Top Overlay And Pad R3-2(1833.504mil,330.896mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.158mil,344.675mil)(1870.906mil,344.675mil) on Top Overlay And Pad R3-2(1833.504mil,330.896mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,488.878mil)(1870.906mil,488.878mil) on Top Overlay And Pad R6-1(1833.504mil,502.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,516.437mil)(1870.906mil,516.437mil) on Top Overlay And Pad R6-1(1833.504mil,502.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,488.878mil)(1870.906mil,488.878mil) on Top Overlay And Pad R6-2(1892.559mil,502.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1855.157mil,516.437mil)(1870.906mil,516.437mil) on Top Overlay And Pad R6-2(1892.559mil,502.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (890.502mil,1231.581mil)(890.502mil,1247.329mil) on Top Overlay And Pad R16-1(904.281mil,1268.982mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (918.061mil,1231.581mil)(918.061mil,1247.329mil) on Top Overlay And Pad R16-1(904.281mil,1268.982mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (890.502mil,1231.581mil)(890.502mil,1247.329mil) on Top Overlay And Pad R16-2(904.281mil,1209.927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (918.061mil,1231.581mil)(918.061mil,1247.329mil) on Top Overlay And Pad R16-2(904.281mil,1209.927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1031.22mil)(1837.874mil,1031.22mil) on Top Overlay And Pad R7-1(1859.527mil,1045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1058.78mil)(1837.874mil,1058.78mil) on Top Overlay And Pad R7-1(1859.527mil,1045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1031.22mil)(1837.874mil,1031.22mil) on Top Overlay And Pad R7-2(1800.472mil,1045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1058.78mil)(1837.874mil,1058.78mil) on Top Overlay And Pad R7-2(1800.472mil,1045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1159.508mil)(1837.874mil,1159.508mil) on Top Overlay And Pad R8-1(1800.472mil,1173.288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1187.067mil)(1837.874mil,1187.067mil) on Top Overlay And Pad R8-1(1800.472mil,1173.288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1159.508mil)(1837.874mil,1159.508mil) on Top Overlay And Pad R8-2(1859.527mil,1173.288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1187.067mil)(1837.874mil,1187.067mil) on Top Overlay And Pad R8-2(1859.527mil,1173.288mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1244.321mil)(1837.874mil,1244.321mil) on Top Overlay And Pad R9-1(1859.527mil,1230.542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1216.762mil)(1837.874mil,1216.762mil) on Top Overlay And Pad R9-1(1859.527mil,1230.542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1244.321mil)(1837.874mil,1244.321mil) on Top Overlay And Pad R9-2(1800.472mil,1230.542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (1822.126mil,1216.762mil)(1837.874mil,1216.762mil) on Top Overlay And Pad R9-2(1800.472mil,1230.542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-156.299mil,1427.165mil)(293.701mil,1427.165mil) on Top Overlay And Pad J1-17(293.701mil,1427.165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-156.299mil,422.835mil)(293.701mil,422.835mil) on Top Overlay And Pad J1-16(293.701mil,422.835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :42

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(1262.441mil,1035.984mil) on Top Layer And Pad U1-44(1262.441mil,1067.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(1262.441mil,1004.488mil) on Top Layer And Pad U1-43(1262.441mil,1035.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(1262.441mil,972.992mil) on Top Layer And Pad U1-42(1262.441mil,1004.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(1262.441mil,941.496mil) on Top Layer And Pad U1-41(1262.441mil,972.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(1262.441mil,910mil) on Top Layer And Pad U1-40(1262.441mil,941.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(1262.441mil,878.504mil) on Top Layer And Pad U1-39(1262.441mil,910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(1262.441mil,847.008mil) on Top Layer And Pad U1-38(1262.441mil,878.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-36(1262.441mil,815.512mil) on Top Layer And Pad U1-37(1262.441mil,847.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(1262.441mil,784.016mil) on Top Layer And Pad U1-36(1262.441mil,815.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(1262.441mil,752.52mil) on Top Layer And Pad U1-35(1262.441mil,784.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(1165.984mil,687.559mil) on Top Layer And Pad U1-33(1197.48mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(1134.488mil,687.559mil) on Top Layer And Pad U1-32(1165.984mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(1102.992mil,687.559mil) on Top Layer And Pad U1-31(1134.488mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(1071.496mil,687.559mil) on Top Layer And Pad U1-30(1102.992mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(1040mil,687.559mil) on Top Layer And Pad U1-29(1071.496mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(1008.504mil,687.559mil) on Top Layer And Pad U1-28(1040mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(977.008mil,687.559mil) on Top Layer And Pad U1-27(1008.504mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(945.512mil,687.559mil) on Top Layer And Pad U1-26(977.008mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(914.016mil,687.559mil) on Top Layer And Pad U1-25(945.512mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(882.52mil,687.559mil) on Top Layer And Pad U1-24(914.016mil,687.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(817.559mil,784.016mil) on Top Layer And Pad U1-22(817.559mil,752.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(817.559mil,815.512mil) on Top Layer And Pad U1-21(817.559mil,784.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(817.559mil,847.008mil) on Top Layer And Pad U1-20(817.559mil,815.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(817.559mil,878.504mil) on Top Layer And Pad U1-19(817.559mil,847.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(817.559mil,910mil) on Top Layer And Pad U1-18(817.559mil,878.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(817.559mil,941.496mil) on Top Layer And Pad U1-17(817.559mil,910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(817.559mil,972.992mil) on Top Layer And Pad U1-16(817.559mil,941.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(817.559mil,1004.488mil) on Top Layer And Pad U1-15(817.559mil,972.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(817.559mil,1035.984mil) on Top Layer And Pad U1-14(817.559mil,1004.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(817.559mil,1067.48mil) on Top Layer And Pad U1-13(817.559mil,1035.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(914.016mil,1132.441mil) on Top Layer And Pad U1-11(882.52mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-9(945.512mil,1132.441mil) on Top Layer And Pad U1-10(914.016mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(977.008mil,1132.441mil) on Top Layer And Pad U1-9(945.512mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(1008.504mil,1132.441mil) on Top Layer And Pad U1-8(977.008mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(1040mil,1132.441mil) on Top Layer And Pad U1-7(1008.504mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(1071.496mil,1132.441mil) on Top Layer And Pad U1-6(1040mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(1102.992mil,1132.441mil) on Top Layer And Pad U1-5(1071.496mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1134.488mil,1132.441mil) on Top Layer And Pad U1-4(1102.992mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1165.984mil,1132.441mil) on Top Layer And Pad U1-3(1134.488mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(1197.48mil,1132.441mil) on Top Layer And Pad U1-2(1165.984mil,1132.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(1731.122mil,1438.652mil) on Top Layer And Pad C8-2(1731.122mil,1379.597mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(1808.061mil,1438.652mil) on Top Layer And Pad C7-2(1808.061mil,1379.597mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(1885mil,1438.652mil) on Top Layer And Pad C6-2(1885mil,1379.597mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(1099.527mil,570mil) on Top Layer And Pad C4-2(1040.472mil,570mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(670mil,934.528mil) on Top Layer And Pad C3-2(670mil,875.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(965.472mil,1235mil) on Top Layer And Pad C2-2(1024.528mil,1235mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :46

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J1-17(293.701mil,1427.165mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad J1-16(293.701mil,422.835mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (1968.504mil,1771.653mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (1968.504mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (0mil,1771.653mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (0mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-43(1262.441mil,1035.984mil) on Top Layer And Pad U1-44(1262.441mil,1067.48mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-42(1262.441mil,1004.488mil) on Top Layer And Pad U1-43(1262.441mil,1035.984mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-39(1262.441mil,910mil) on Top Layer And Pad U1-40(1262.441mil,941.496mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-38(1262.441mil,878.504mil) on Top Layer And Pad U1-39(1262.441mil,910mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-37(1262.441mil,847.008mil) on Top Layer And Pad U1-38(1262.441mil,878.504mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-32(1165.984mil,687.559mil) on Top Layer And Pad U1-33(1197.48mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-29(1071.496mil,687.559mil) on Top Layer And Pad U1-30(1102.992mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-28(1040mil,687.559mil) on Top Layer And Pad U1-29(1071.496mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-27(1008.504mil,687.559mil) on Top Layer And Pad U1-28(1040mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-26(977.008mil,687.559mil) on Top Layer And Pad U1-27(1008.504mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-24(914.016mil,687.559mil) on Top Layer And Pad U1-25(945.512mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-23(882.52mil,687.559mil) on Top Layer And Pad U1-24(914.016mil,687.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-21(817.559mil,784.016mil) on Top Layer And Pad U1-22(817.559mil,752.52mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-20(817.559mil,815.512mil) on Top Layer And Pad U1-21(817.559mil,784.016mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-18(817.559mil,878.504mil) on Top Layer And Pad U1-19(817.559mil,847.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-17(817.559mil,910mil) on Top Layer And Pad U1-18(817.559mil,878.504mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-16(817.559mil,941.496mil) on Top Layer And Pad U1-17(817.559mil,910mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-14(817.559mil,1004.488mil) on Top Layer And Pad U1-15(817.559mil,972.992mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-13(817.559mil,1035.984mil) on Top Layer And Pad U1-14(817.559mil,1004.488mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-12(817.559mil,1067.48mil) on Top Layer And Pad U1-13(817.559mil,1035.984mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-10(914.016mil,1132.441mil) on Top Layer And Pad U1-11(882.52mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-9(945.512mil,1132.441mil) on Top Layer And Pad U1-10(914.016mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-8(977.008mil,1132.441mil) on Top Layer And Pad U1-9(945.512mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-6(1040mil,1132.441mil) on Top Layer And Pad U1-7(1008.504mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-5(1071.496mil,1132.441mil) on Top Layer And Pad U1-6(1040mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(1102.992mil,1132.441mil) on Top Layer And Pad U1-5(1071.496mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-3(1134.488mil,1132.441mil) on Top Layer And Pad U1-4(1102.992mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(1165.984mil,1132.441mil) on Top Layer And Pad U1-3(1134.488mil,1132.441mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-1(1197.48mil,1132.441mil) on Top Layer And Pad U1-2(1165.984mil,1132.441mil) on Top Layer 
Rule Violations :29

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 127
Time Elapsed        : 00:00:01