Protel Design System Design Rule Check
PCB File : C:\Users\Samuel\Documents\GitHub\METR4810\Electrical\PCB_Breakout_324\PCB_Project\Breakout_layout_B.PcbDoc
Date     : 24/04/2017
Time     : 12:44:04 PM

Processing Rule : Room Breakout_schematic (Bounding Region = (3120mil, 2485mil, 3520mil, 3565mil) (InComponentClass('Breakout_schematic'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (3422.884mil,2595mil) on Top Overlay And Track (3252.884mil,2625mil)(3452.884mil,2625mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (3322.884mil,2575mil) on Top Overlay And Track (3252.884mil,2625mil)(3452.884mil,2625mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "5" (3422.884mil,2935mil) on Top Overlay And Track (3252.884mil,2925mil)(3452.884mil,2925mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "6" (3322.884mil,2935mil) on Top Overlay And Track (3252.884mil,2925mil)(3452.884mil,2925mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3290.286mil,2547.148mil)(3306.034mil,2547.148mil) on Top Overlay And Pad R5-2(3268.632mil,2533.368mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3290.286mil,2519.588mil)(3306.034mil,2519.588mil) on Top Overlay And Pad R5-2(3268.632mil,2533.368mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3290.286mil,2547.148mil)(3306.034mil,2547.148mil) on Top Overlay And Pad R5-1(3327.687mil,2533.368mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3290.286mil,2519.588mil)(3306.034mil,2519.588mil) on Top Overlay And Pad R5-1(3327.687mil,2533.368mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3090.757mil)(3434.321mil,3090.757mil) on Top Overlay And Pad R10-2(3396.92mil,3076.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3063.198mil)(3434.321mil,3063.198mil) on Top Overlay And Pad R10-2(3396.92mil,3076.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3090.757mil)(3434.321mil,3090.757mil) on Top Overlay And Pad R10-1(3455.975mil,3076.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3063.198mil)(3434.321mil,3063.198mil) on Top Overlay And Pad R10-1(3455.975mil,3076.977mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3005.944mil)(3434.321mil,3005.944mil) on Top Overlay And Pad R9-2(3455.975mil,3019.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3033.503mil)(3434.321mil,3033.503mil) on Top Overlay And Pad R9-2(3455.975mil,3019.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3005.944mil)(3434.321mil,3005.944mil) on Top Overlay And Pad R9-1(3396.92mil,3019.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3418.573mil,3033.503mil)(3434.321mil,3033.503mil) on Top Overlay And Pad R9-1(3396.92mil,3019.723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3258.789mil,3040.466mil)(3258.789mil,3056.215mil) on Top Overlay And Pad R8-2(3272.569mil,3018.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3286.349mil,3040.466mil)(3286.349mil,3056.215mil) on Top Overlay And Pad R8-2(3272.569mil,3018.813mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3258.789mil,3040.466mil)(3258.789mil,3056.215mil) on Top Overlay And Pad R8-1(3272.569mil,3077.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3286.349mil,3040.466mil)(3286.349mil,3056.215mil) on Top Overlay And Pad R8-1(3272.569mil,3077.868mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3148.011mil)(3436.713mil,3148.011mil) on Top Overlay And Pad R6-2(3399.311mil,3134.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3120.452mil)(3436.713mil,3120.452mil) on Top Overlay And Pad R6-2(3399.311mil,3134.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3148.011mil)(3436.713mil,3148.011mil) on Top Overlay And Pad R6-1(3458.366mil,3134.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3120.452mil)(3436.713mil,3120.452mil) on Top Overlay And Pad R6-1(3458.366mil,3134.231mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3491.535mil)(3436.713mil,3491.535mil) on Top Overlay And Pad R4-2(3399.311mil,3505.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3519.095mil)(3436.713mil,3519.095mil) on Top Overlay And Pad R4-2(3399.311mil,3505.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3491.535mil)(3436.713mil,3491.535mil) on Top Overlay And Pad R4-1(3458.366mil,3505.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3519.095mil)(3436.713mil,3519.095mil) on Top Overlay And Pad R4-1(3458.366mil,3505.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3292.214mil)(3436.713mil,3292.214mil) on Top Overlay And Pad R3-2(3458.366mil,3305.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3319.773mil)(3436.713mil,3319.773mil) on Top Overlay And Pad R3-2(3458.366mil,3305.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3292.214mil)(3436.713mil,3292.214mil) on Top Overlay And Pad R3-1(3399.311mil,3305.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3319.773mil)(3436.713mil,3319.773mil) on Top Overlay And Pad R3-1(3399.311mil,3305.994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3177.706mil)(3436.713mil,3177.706mil) on Top Overlay And Pad R2-2(3458.366mil,3191.485mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3205.265mil)(3436.713mil,3205.265mil) on Top Overlay And Pad R2-2(3458.366mil,3191.485mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3177.706mil)(3436.713mil,3177.706mil) on Top Overlay And Pad R2-1(3399.311mil,3191.485mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3205.265mil)(3436.713mil,3205.265mil) on Top Overlay And Pad R2-1(3399.311mil,3191.485mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3262.519mil)(3436.713mil,3262.519mil) on Top Overlay And Pad R1-2(3399.311mil,3248.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3234.96mil)(3436.713mil,3234.96mil) on Top Overlay And Pad R1-2(3399.311mil,3248.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3262.519mil)(3436.713mil,3262.519mil) on Top Overlay And Pad R1-1(3458.366mil,3248.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3420.965mil,3234.96mil)(3436.713mil,3234.96mil) on Top Overlay And Pad R1-1(3458.366mil,3248.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :36

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 40
Time Elapsed        : 00:00:01